<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>
	Page not found
	</title>
	<link rel="stylesheet" media="all" href="./stylesheets.Insights.Style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
		  var urlParams = new URLSearchParams(window.location.search);
		  if(urlParams.has('trackingId'))
		  {
			var tracking = urlParams.get('trackingId');
			if(tracking != "@Session.rdLastErrorLogFilename~")
			{
				var message = " Please contact administrator with the details. Tracking Id: " + tracking + "";
				$("#errorMessage").find("p").append(message);				
			}			
		  }		  
		});
	</script
</head>
    
<body class="errorPageBodyBackground">
        <br><br><br>
        <div>
            <!--Header-->
            <div class="adjustCenter errorPageHeader">                
                    <img alt="" src="images.BF_Logo.png">                
            </div>
            <!--Body-->
            <div class="adjustCenter">
                <div class="errorPageMessage" Id="errorMessage"><p>The requested page could not be found.</p></div>
            </div>
            <!--Footer-->
            <div class="errorPageFooter">                
                    <div class="errorPageCopyrightInfo">
                        <span>© 2020 <a style="color: inherit;" href="http://www.benefitfocus.com/">Benefitfocus</a> Inc., All rights reserved.</span><br>
                        Powered by Benefitsaige<sup>®</sup>
                    </div>
                    <div class="errorPageTermsPolicyInfo">
                        <a style="color: inherit;" target="_blank" href="http://www.benefitfocus.com/about/terms-use/">Terms of use |</a>
                        <a style="color: inherit;" target="_blank" href="http://www.benefitfocus.com/about/privacy-statement/">Privacy statement</a>
                    </div>                
            </div>
        </div>
        <br><br><br><br><br><br><br>
</body>
</html>