﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
   <head>
      <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
      <meta http-equiv="Expires" content="-1" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>rdDebug</title>
      <style>
	  BODY {color: darkslategray; background-color: white; margin-right: 10px; margin-left: 10px; font-size: 11px; font-family: verdana, arial, sans-serif;}
.MoreInfo { BACKGROUND: Gray; color:White; }
.ErrDiv { BACKGROUND: #f0f0f0; }
.MajorTitle { font-size:9pt; font-weight:bold; }
.bld { font-weight:bold; }
.InfHeader { font-weight:bold; text-align: center; width: 100%; }
.WrnHeader { font-weight:bold; text-align: center; width: 100%; }
.ErrHeader { color:Maroon; font-size:12pt; font-weight:bold; width: 100%; }
.ErrMessage { color:Maroon; font-size:9pt; width: 100%; }
.BodyTable { border-collapse: collapse; width: 99%; }
.DebugTable { border-collapse: collapse; height: 11px; width: auto; border: solid 1px #3f60af; }
.DebugTable tr th { text-align: left; }
.DebugTable tr td { border: solid 1px #bbbbbb; font-size: 11px; }
.BodyTable tr td table .StepRow td { border-top: solid 1px #3f60af; background-color: #454545; }
.HeaderRow th { background-color: #eaeff8; border-bottom: solid 1px #3f60af; }
.LogiDarkGreen { color: #639e12; font-weight: normal; font-size: 18px; }
.logiPurple { color: #3f60af; font-size: 18px; }
.TimeRight { text-align: right; padding-right: 4px; }
.SecondHeader { background-color: #3f60af; color: white; padding-left: 4px; font-weight: bold; }
.title { font-size: 14px; font-weight:bold; padding-top: 8px;padding-bottom:8px; }
.GroupHdr { background-color: #cc0033; color: white; padding-left: 4px; font-weight: bold; }
.TopError { border: solid 1px #cc0033; }
.TopError tr td { border-top: solid 1px #cc0033; padding-left: 4px; font-size: 11px; }
.InnerError { border-left: solid 1px #cc0033; border-right: solid 1px #cc0033; border-bottom: solid 1px #cc0033; font-size: 11px; }
.InnerError tr td { padding-left: 4px; font-size: 11px; }
.InnerErrorMessage td { padding-left: 4px; color: #cc0033; font-size: 11px; }
td.progress { width: 10%; }
td.progress .text { position: relative; }
td.progress span { position: absolute; top: 0px; right: 0px; }
div.progressBar, div.previousElapsed { background-color: #d4e4a4; float: left; clear: right; } /* Clear right is for IE7 */
div.previousElapsed { background-color: #efffbf; }
/* a.generateProgressBars { color: #0000EE; } */
td,th {
	font-size:11px;
	/*border: 1px solid black;*/
	padding: 0;
	white-space: pre;           /* CSS 2.0 */
	white-space: pre-wrap;      /* CSS 2.1 */
	white-space: pre-line;      /* CSS 3.0 */
	white-space: -pre-wrap;     /* Opera 4-6 */
	white-space: -o-pre-wrap;   /* Opera 7 */
	white-space: -moz-pre-wrap; /* Mozilla */
	white-space: -hp-pre-wrap;  /* HP Printers */
	word-wrap: break-word;      /* IE 5+ */
}
th {
border: 1px solid black;
}
.title{margin-top:8px; margin-bottom:8px;}
th{padding: 3px;}
td {padding: 2px;}
h3 {text-align:left;}
</style>
<script>
    function rdDebugExpand(sID) {
        var eleMoreInfo = document.getElementById(sID);
        eleMoreInfo.style.display = "";
        eleMoreInfo.parentNode.removeChild(eleMoreInfo.previousSibling);
    }

    function rdDebugDownloadTrace() {
        var sDebugUrl = document.body.getAttribute("rdDebugUrl");
        sDebugGroupPrefix = sDebugUrl.substr(sDebugUrl.indexOf("/rdDownload") + 12);
        sDebugGroupPrefix = sDebugGroupPrefix.replace("-rdDebug.htm", "");
        var sUrl = sDebugUrl.substr(0, sDebugUrl.indexOf("/rdDownload")) + "./rdTemplate/rdDebugDownload.aspx?TracePrefix=" + sDebugGroupPrefix;
        if (window.location.href.indexOf("rdDownload") != -1) {
            //The URL is already in the rdDownload folder.
            sUrl = "." + sUrl;  //Go up one folder.
        }
        window.location.href = sUrl;
    }

     /*
      * This code serves multiple purposes
      * 1) General Debug
      * 2) General Debug in ETL
      * 3) Exception Page for our exceptions
      *
      * In some cases ../rdTemplate is transformed into rdTemplate.  And often this breaks the URLs
      */
    function rdBuildProgressBars() {

        //Set a total time attribute in each node.
        var nEndTime = 0;
        var nlTimes = document.querySelectorAll('table.DebugTable tr > td:last-child');
        for (i = nlTimes.length - 1; i > -1; i--) {  //Read backwards.
            var tdTime = nlTimes[i]
            var sTime = tdTime.textContent;
            var nTime = parseFloat(sTime);
            if (!isNaN(nTime)) {
                if (nTime == 0) {
                    //At the beginning of a time group.  The next time is an end time.
                    nEndTime = 0;
                }
                if (nEndTime == 0) {
                    nEndTime = nTime;
                }
                //var nTotalPercent = Math.round((nTime / nEndTime) * 100)
                tdTime.parentNode.setAttribute("EndTime", nEndTime);
            }
        }

        var previousTimeUsage = 0;
        var lastColumn = document.querySelectorAll('table.DebugTable tr > td:last-child');
        for (var i = 0; i < lastColumn.length; i++) {
            var tdNode = lastColumn[i];

            // Iterate through each and modify CSS
            var totalTime = parseFloat(tdNode.parentNode.getAttribute("EndTime"))
            if (totalTime != 0) {

                var timeText = tdNode.innerText;
                var time = parseFloat(timeText);
                if (!isNaN(time)) {

                    var percent = Math.round((time / totalTime) * 100),
                        previousPercent = Math.round((previousTimeUsage / totalTime) * 100),
                        elapsedSincePrevious = percent - previousPercent;

                    tdNode.className += " progress";
                    var html = '<div class="previousElapsed" style="width:' + previousPercent + '%;">&nbsp;</div>'
                        + '<div class="progressBar" style="width:' + elapsedSincePrevious + '%;">&nbsp;</div>'
                        + '<div class="text"><span>' + timeText + '</span></div>';

                    tdNode.innerHTML = html;

                    // Update previous UsageTime
                    previousTimeUsage = time;
                }
            } else {
                previousTimeUsage = 0
            }
        }
    }

    document.addEventListener("DOMContentLoaded", function () {
        rdBuildProgressBars();

        if (window.location.protocol.indexOf("http") != 0) {
            var anchors = document.getElementsByTagName("A");
            for (var i = 0; i < anchors.length; i++) {
                var a = anchors[i];

                var url = a.href;

                if (url.indexOf("rdDebugDownloadTrace") >= 0) {
                    a.style.display = "none";
                    continue;
                }

                if (url.indexOf("javascript:") == 0 || url.lastIndexOf(".xml") != url.length - 4)
                    continue;

                var idx = url.indexOf("/rdDebugData.htm?url=");
                if (idx >= 0)
                    url = url.substr(idx + 21);

                idx = url.lastIndexOf("/rdDownload/");

                if (idx >= 0)
                    url = url.substr(idx + 12);

                a.href = url;
            }
        }
    });
</script>
   </head>
   <body rdDebugUrl="rdDownload/33171D8D8222FE0A515F75F4622096D7-379b7f9dace34b1c88c748709ab30c74-rdDebug.htm">
      <div><h3><span class="LogiDarkGreen">Logi</span> <span class="LogiPurple">Debugger Trace Report</span></h3></div>
      <rdErrorMsgContent>
         <p Class="ErrHeader">There was an error while processing your request.</p><p Class="ErrMessage">The error was:</p><p ID="ErrMessage" Class="ErrMessage"><b><rdErrorMsgText>Could not find file 'AgDef_c2c341bd-adf4-475f-8dc5-8c4e11a83863.xml'.</rdErrorMsgText></b></p>
      </rdErrorMsgContent>

      <rdDetailedReport>
          <span id="DetailedReport" style="" >
              <table border="0" class="BodyTable">
                  <tr><td></td></tr>
                  <tr>
                      <td>
                          <table class="DebugTable" border="0" cellspacing="0" style="table-layout:fixed;width:100%;white-space:nowrap;">
                              <tr class="HeaderRow">
                                  <th style="width:20%">Event</th>
                                  <th style="width:20%;">Event Detail</th>
                                  <th style="width:52%;">Value</th>
                                  <th style="width:08%;text-align:center;">Time</th>
                              </tr>
                              <tr><td>Debug&#160;</td><td>Started&#160;</td><td>2020/06/04 1:49:41.6 PM&#160;</td><td style="text-align: right;">.000</td></tr>
<tr><td>Server&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.000</td></tr>
<tr><td>&#160;</td><td>Product Edition&#160;</td><td>Logi Info&#160;</td><td style="text-align: right;">.000</td></tr>
<tr><td>&#160;</td><td>Server Engine Version&#160;</td><td>12.7.340-SP6&#160;</td><td style="text-align: right;">.000</td></tr>
<tr><td>&#160;</td><td>File Version Number&#160;</td><td>12.7.340.166&#160;</td><td style="text-align: right;">.000</td></tr>
<tr><td>&#160;</td><td>Machine Name&#160;</td><td>HASSOUNAH&#160;</td><td style="text-align: right;">.000</td></tr>
<tr><td>&#160;</td><td>IP Addresses&#160;</td><td>127.0.1.1&#160;</td><td style="text-align: right;">.000</td></tr>
<tr><td>Browser&#160;</td><td>User Agent&#160;</td><td>Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36&#160;</td><td style="text-align: right;">.000</td></tr>
<tr><td>Request Tokens&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.000</td></tr>
<tr><td>&#160;</td><td>@Request.rdAjaxCommand~&#160;</td><td>RefreshElement&#160;</td><td style="text-align: right;">.001</td></tr>
<tr><td>&#160;</td><td>@Request.rdAcRefresh~&#160;</td><td>True&#160;</td><td style="text-align: right;">.001</td></tr>
<tr><td>&#160;</td><td>@Request.rdRefreshElementID~&#160;</td><td>AnalChart_1,divAcControls_AnalChart_1,cellAcChart_AnalChart_1,lblHeadingAnalChart_AnalChart_1&#160;</td><td style="text-align: right;">.001</td></tr>
<tr><td>&#160;</td><td>@Request.rdReport~&#160;</td><td>InfoGo.goAnalysisGrid&#160;</td><td style="text-align: right;">.001</td></tr>
<tr><td>&#160;</td><td>@Request.rdAcId~&#160;</td><td>AnalChart_1&#160;</td><td style="text-align: right;">.001</td></tr>
<tr><td>&#160;</td><td>@Request.rdAcNewCommand~&#160;</td><td>True&#160;</td><td style="text-align: right;">.002</td></tr>
<tr><td>&#160;</td><td>@Request.rdDisableRememberExpansion_menuTreeSide~&#160;</td><td>False&#160;</td><td style="text-align: right;">.002</td></tr>
<tr><td>&#160;</td><td>@Request.txtEditBookmarkDescription~&#160;</td><td>Untitled Analysis&#160;</td><td style="text-align: right;">.002</td></tr>
<tr><td>&#160;</td><td>@Request.inputTenantID~&#160;</td><td>44720170-922b-11e6-8754-ca81484488df&#160;</td><td style="text-align: right;">.002</td></tr>
<tr><td>&#160;</td><td>@Request.rdICLInfo-inputTenantID~&#160;</td><td>&quot;,&quot;,,&#160;</td><td style="text-align: right;">.002</td></tr>
<tr><td>&#160;</td><td>@Request.inputTenantID_rdExpandedCollapsedHistory~&#160;</td><td>&#160;</td><td style="text-align: right;">.002</td></tr>
<tr><td>&#160;</td><td>@Request.inputTimezone~&#160;</td><td>Etc/GMT+12&#160;</td><td style="text-align: right;">.002</td></tr>
<tr><td>&#160;</td><td>@Request.inputDateOperator~&#160;</td><td>&gt;=&#160;</td><td style="text-align: right;">.003</td></tr>
<tr><td>&#160;</td><td>@Request.inputDateType~&#160;</td><td>1&#160;</td><td style="text-align: right;">.003</td></tr>
<tr><td>&#160;</td><td>@Request.inputDate~&#160;</td><td>2020-06-03&#160;</td><td style="text-align: right;">.003</td></tr>
<tr><td>&#160;</td><td>@Request.inputDate_Hidden~&#160;</td><td>2020-06-03&#160;</td><td style="text-align: right;">.003</td></tr>
<tr><td>&#160;</td><td>@Request.rdReformatDateinputDate~&#160;</td><td>yyyy-MM-dd&#160;</td><td style="text-align: right;">.003</td></tr>
<tr><td>&#160;</td><td>@Request.rdDateFormatinputDate~&#160;</td><td>dd/MM/yyyy&#160;</td><td style="text-align: right;">.004</td></tr>
<tr><td>&#160;</td><td>@Request.inputGroup~&#160;</td><td>&#160;</td><td style="text-align: right;">.004</td></tr>
<tr><td>&#160;</td><td>@Request.rdICLInfo-inputGroup~&#160;</td><td>&quot;,&quot;,,&#160;</td><td style="text-align: right;">.004</td></tr>
<tr><td>&#160;</td><td>@Request.inputGroup_rdExpandedCollapsedHistory~&#160;</td><td>&#160;</td><td style="text-align: right;">.004</td></tr>
<tr><td>&#160;</td><td>@Request.groupCaption~&#160;</td><td>&#160;</td><td style="text-align: right;">.004</td></tr>
<tr><td>&#160;</td><td>@Request.inputSkill~&#160;</td><td>&#160;</td><td style="text-align: right;">.004</td></tr>
<tr><td>&#160;</td><td>@Request.rdICLInfo-inputSkill~&#160;</td><td>&quot;,&quot;,,&#160;</td><td style="text-align: right;">.004</td></tr>
<tr><td>&#160;</td><td>@Request.inputSkill_rdExpandedCollapsedHistory~&#160;</td><td>&#160;</td><td style="text-align: right;">.004</td></tr>
<tr><td>&#160;</td><td>@Request.skillCaption~&#160;</td><td>&#160;</td><td style="text-align: right;">.004</td></tr>
<tr><td>&#160;</td><td>@Request.inpDirection~&#160;</td><td>&#160;</td><td style="text-align: right;">.004</td></tr>
<tr><td>&#160;</td><td>@Request.rdICLInfo-inpDirection~&#160;</td><td>&quot;,&quot;,,&#160;</td><td style="text-align: right;">.005</td></tr>
<tr><td>&#160;</td><td>@Request.inpDirection_rdExpandedCollapsedHistory~&#160;</td><td>&#160;</td><td style="text-align: right;">.005</td></tr>
<tr><td>&#160;</td><td>@Request.inpChannel~&#160;</td><td>&#160;</td><td style="text-align: right;">.005</td></tr>
<tr><td>&#160;</td><td>@Request.rdICLInfo-inpChannel~&#160;</td><td>&quot;,&quot;,,&#160;</td><td style="text-align: right;">.005</td></tr>
<tr><td>&#160;</td><td>@Request.inpChannel_rdExpandedCollapsedHistory~&#160;</td><td>&#160;</td><td style="text-align: right;">.005</td></tr>
<tr><td>&#160;</td><td>@Request.inpFlagged~&#160;</td><td>&#160;</td><td style="text-align: right;">.005</td></tr>
<tr><td>&#160;</td><td>@Request.rdICLInfo-inpFlagged~&#160;</td><td>&quot;,&quot;,,&#160;</td><td style="text-align: right;">.006</td></tr>
<tr><td>&#160;</td><td>@Request.inpFlagged_rdExpandedCollapsedHistory~&#160;</td><td>&#160;</td><td style="text-align: right;">.006</td></tr>
<tr><td>&#160;</td><td>@Request.rdAgDataColumnDetails~&#160;</td><td>,Abandoned_Channel_By_Day_Tenant;Tenant:Text|Abandoned Channel By Day-rdAgQbColor1,Abandoned_Channel_By_Day_Date;Date:DateTime|Abandoned Channel By Day-rdAgQbColor1,Abandoned_Channel_By_Day_Channel;Channel:Text|Abandoned Channel By Day-rdAgQbColor1,Abandoned_Channel_By_Day_Abandons;Abandons:Number|Abandoned Channel By Day-rdAgQbColor1,Abandoned_Channel_By_Day_IVR_Abandons;IVR Abandons:Number|Abandoned Channel By Day-rdAgQbColor1,Abandoned_Channel_By_Day_Queue_Abandons;Queue Abandons:Number|Abandoned Channel By Day-rdAgQbColor1,Abandoned_Channel_By_Day_Max_Queue_Abandon_Time;Max Queue Abandon Time:Number|Abandoned Channel By Day-rdAgQbColor1,Abandoned_Channel_By_Day_Avg_Queue_Abandon_Time;Avg Queue Abandon Time:Number|Abandoned Channel By Day-rdAgQbColor1&#160;</td><td style="text-align: right;">.006</td></tr>
<tr><td>&#160;</td><td>@Request.rdAgCurrentOpenPanel~&#160;</td><td>&#160;</td><td style="text-align: right;">.006</td></tr>
<tr><td>&#160;</td><td>@Request.rdAllowChartBasedOnCurrentColumns~&#160;</td><td>True&#160;</td><td style="text-align: right;">.006</td></tr>
<tr><td>&#160;</td><td>@Request.rdAllowCrosstabBasedOnCurrentColumns~&#160;</td><td>True&#160;</td><td style="text-align: right;">.006</td></tr>
<tr><td>&#160;</td><td>@Request.rdMetadata~&#160;</td><td>CxengageMetadata&#160;</td><td style="text-align: right;">.007</td></tr>
<tr><td>&#160;</td><td>@Request.rdStartTable~&#160;</td><td>Abandoned Channel By Day&#160;</td><td style="text-align: right;">.007</td></tr>
<tr><td>&#160;</td><td>@Request.iclQbColumns0~&#160;</td><td>Tenant,Date,Channel,Abandons,IVR_Abandons,Queue_Abandons,Max_Queue_Abandon_Time,Avg_Queue_Abandon_Time&#160;</td><td style="text-align: right;">.007</td></tr>
<tr><td>&#160;</td><td>@Request.rdICLInfo-iclQbColumns0~&#160;</td><td>&quot;,&quot;,&quot;\&quot;&quot;,&quot;\\&quot;&#160;</td><td style="text-align: right;">.007</td></tr>
<tr><td>&#160;</td><td>@Request.iclQbColumns0_rdExpandedCollapsedHistory~&#160;</td><td>&#160;</td><td style="text-align: right;">.007</td></tr>
<tr><td>&#160;</td><td>@Request.rdAgCalcName~&#160;</td><td>&#160;</td><td style="text-align: right;">.007</td></tr>
<tr><td>&#160;</td><td>@Request.rdAgCalcFormula~&#160;</td><td>&#160;</td><td style="text-align: right;">.007</td></tr>
<tr><td>&#160;</td><td>@Request.rdAgCalcDataColumns~&#160;</td><td>&#160;</td><td style="text-align: right;">.008</td></tr>
<tr><td>&#160;</td><td>@Request.rdAgCalcFormulas~&#160;</td><td>&#160;</td><td style="text-align: right;">.008</td></tr>
<tr><td>&#160;</td><td>@Request.rdAgCalcOperators~&#160;</td><td>&#160;</td><td style="text-align: right;">.008</td></tr>
<tr><td>&#160;</td><td>@Request.rdAgCalcDataTypes~&#160;</td><td>Number&#160;</td><td style="text-align: right;">.008</td></tr>
<tr><td>&#160;</td><td>@Request.rdAgCalcFormats~&#160;</td><td>&#160;</td><td style="text-align: right;">.008</td></tr>
<tr><td>&#160;</td><td>@Request.rdDataTableInput_dtCalcColumns~&#160;</td><td>&#160;</td><td style="text-align: right;">.008</td></tr>
<tr><td>&#160;</td><td>@Request.rdAfMode_rdAgAnalysisFilter~&#160;</td><td>Design&#160;</td><td style="text-align: right;">.009</td></tr>
<tr><td>&#160;</td><td>@Request.rdAfFilterColumnID_rdAgAnalysisFilter~&#160;</td><td>&#160;</td><td style="text-align: right;">.009</td></tr>
<tr><td>&#160;</td><td>@Request.rdAfFilterOperator_rdAgAnalysisFilter~&#160;</td><td>=&#160;</td><td style="text-align: right;">.009</td></tr>
<tr><td>&#160;</td><td>@Request.rdAfFilterValueBoolean_rdAgAnalysisFilter~&#160;</td><td>False&#160;</td><td style="text-align: right;">.009</td></tr>
<tr><td>&#160;</td><td>@Request.rdAfSlidingTimeStartDateFilterOperator_rdAgAnalysisFilter~&#160;</td><td>Specific Date&#160;</td><td style="text-align: right;">.009</td></tr>
<tr><td>&#160;</td><td>@Request.rdAfSlidingTimeStartDateFilterOperatorOptions_rdAgAnalysisFilter~&#160;</td><td>Today&#160;</td><td style="text-align: right;">.010</td></tr>
<tr><td>&#160;</td><td>@Request.rdAfFilterStartDate_rdAgAnalysisFilter~&#160;</td><td>&#160;</td><td style="text-align: right;">.010</td></tr>
<tr><td>&#160;</td><td>@Request.rdAfFilterStartDate_rdAgAnalysisFilter_Hidden~&#160;</td><td>&#160;</td><td style="text-align: right;">.010</td></tr>
<tr><td>&#160;</td><td>@Request.rdReformatDaterdAfFilterStartDate_rdAgAnalysisFilter~&#160;</td><td>yyyy-MM-dd&#160;</td><td style="text-align: right;">.010</td></tr>
<tr><td>&#160;</td><td>@Request.rdDateFormatrdAfFilterStartDate_rdAgAnalysisFilter~&#160;</td><td>dd/MM/yyyy&#160;</td><td style="text-align: right;">.010</td></tr>
<tr><td>&#160;</td><td>@Request.rdAfFilterStartTime_rdAgAnalysisFilter~&#160;</td><td>&#160;</td><td style="text-align: right;">.010</td></tr>
<tr><td>&#160;</td><td>@Request.rdAfFilterStartTime_rdAgAnalysisFilter_Hidden~&#160;</td><td>1:48 PM&#160;</td><td style="text-align: right;">.011</td></tr>
<tr><td>&#160;</td><td>@Request.rdReformatTimerdAfFilterStartTime_rdAgAnalysisFilter~&#160;</td><td>HH:mm:ss&#160;</td><td style="text-align: right;">.011</td></tr>
<tr><td>&#160;</td><td>@Request.rdFormatTimerdAfFilterStartTime_rdAgAnalysisFilter~&#160;</td><td>t&#160;</td><td style="text-align: right;">.011</td></tr>
<tr><td>&#160;</td><td>@Request.rdAfFilterStartDateColumn_rdAgAnalysisFilter~&#160;</td><td>&#160;</td><td style="text-align: right;">.011</td></tr>
<tr><td>&#160;</td><td>@Request.rdAfSlidingTimeEndDateFilterOperator_rdAgAnalysisFilter~&#160;</td><td>Specific Date&#160;</td><td style="text-align: right;">.012</td></tr>
<tr><td>&#160;</td><td>@Request.rdAfSlidingTimeEndDateFilterOperatorOptions_rdAgAnalysisFilter~&#160;</td><td>Today&#160;</td><td style="text-align: right;">.012</td></tr>
<tr><td>&#160;</td><td>@Request.rdAfFilterEndDate_rdAgAnalysisFilter~&#160;</td><td>&#160;</td><td style="text-align: right;">.012</td></tr>
<tr><td>&#160;</td><td>@Request.rdAfFilterEndDate_rdAgAnalysisFilter_Hidden~&#160;</td><td>&#160;</td><td style="text-align: right;">.012</td></tr>
<tr><td>&#160;</td><td>@Request.rdReformatDaterdAfFilterEndDate_rdAgAnalysisFilter~&#160;</td><td>yyyy-MM-dd&#160;</td><td style="text-align: right;">.013</td></tr>
<tr><td>&#160;</td><td>@Request.rdDateFormatrdAfFilterEndDate_rdAgAnalysisFilter~&#160;</td><td>dd/MM/yyyy&#160;</td><td style="text-align: right;">.013</td></tr>
<tr><td>&#160;</td><td>@Request.rdAfFilterEndTime_rdAgAnalysisFilter~&#160;</td><td>&#160;</td><td style="text-align: right;">.013</td></tr>
<tr><td>&#160;</td><td>@Request.rdAfFilterEndTime_rdAgAnalysisFilter_Hidden~&#160;</td><td>1:48 PM&#160;</td><td style="text-align: right;">.013</td></tr>
<tr><td>&#160;</td><td>@Request.rdReformatTimerdAfFilterEndTime_rdAgAnalysisFilter~&#160;</td><td>HH:mm:ss&#160;</td><td style="text-align: right;">.014</td></tr>
<tr><td>&#160;</td><td>@Request.rdFormatTimerdAfFilterEndTime_rdAgAnalysisFilter~&#160;</td><td>t&#160;</td><td style="text-align: right;">.014</td></tr>
<tr><td>&#160;</td><td>@Request.rdAfFilterEndDateColumn_rdAgAnalysisFilter~&#160;</td><td>&#160;</td><td style="text-align: right;">.014</td></tr>
<tr><td>&#160;</td><td>@Request.rdAfFilterValue_rdAgAnalysisFilter~&#160;</td><td>&#160;</td><td style="text-align: right;">.014</td></tr>
<tr><td>&#160;</td><td>@Request.rdAfFilterValueMax_rdAgAnalysisFilter~&#160;</td><td>&#160;</td><td style="text-align: right;">.014</td></tr>
<tr><td>&#160;</td><td>@Request.rdAfFilterValueDelimited_rdAgAnalysisFilter~&#160;</td><td>&#160;</td><td style="text-align: right;">.014</td></tr>
<tr><td>&#160;</td><td>@Request.rdDataTableInput_dtPickCompareColumn_rdAgAnalysisFilter~&#160;</td><td>&#160;</td><td style="text-align: right;">.015</td></tr>
<tr><td>&#160;</td><td>@Request.rdAfFilterCompareColumnID_rdAgAnalysisFilter_Row1~&#160;</td><td>agCol_Abandoned_Channel_By_Day_Tenant&#160;</td><td style="text-align: right;">.015</td></tr>
<tr><td>&#160;</td><td>@Request.rdAfFilterCompareColumnBracketed_rdAgAnalysisFilter_Row1~&#160;</td><td>[Abandoned Channel By Day.Tenant]&#160;</td><td style="text-align: right;">.015</td></tr>
<tr><td>&#160;</td><td>@Request.rdAfFilterCompareColumnDataType_rdAgAnalysisFilter_Row1~&#160;</td><td>Text&#160;</td><td style="text-align: right;">.016</td></tr>
<tr><td>&#160;</td><td>@Request.rdAfFilterCompareColumnID_rdAgAnalysisFilter_Row2~&#160;</td><td>agCol_Abandoned_Channel_By_Day_Date&#160;</td><td style="text-align: right;">.016</td></tr>
<tr><td>&#160;</td><td>@Request.rdAfFilterCompareColumnBracketed_rdAgAnalysisFilter_Row2~&#160;</td><td>[Abandoned Channel By Day.Date]&#160;</td><td style="text-align: right;">.016</td></tr>
<tr><td>&#160;</td><td>@Request.rdAfFilterCompareColumnDataType_rdAgAnalysisFilter_Row2~&#160;</td><td>DateTime&#160;</td><td style="text-align: right;">.016</td></tr>
<tr><td>&#160;</td><td>@Request.rdAfFilterCompareColumnID_rdAgAnalysisFilter_Row3~&#160;</td><td>agCol_Abandoned_Channel_By_Day_Channel&#160;</td><td style="text-align: right;">.017</td></tr>
<tr><td>&#160;</td><td>@Request.rdAfFilterCompareColumnBracketed_rdAgAnalysisFilter_Row3~&#160;</td><td>[Abandoned Channel By Day.Channel]&#160;</td><td style="text-align: right;">.017</td></tr>
<tr><td>&#160;</td><td>@Request.rdAfFilterCompareColumnDataType_rdAgAnalysisFilter_Row3~&#160;</td><td>Text&#160;</td><td style="text-align: right;">.017</td></tr>
<tr><td>&#160;</td><td>@Request.rdAfFilterCompareColumnID_rdAgAnalysisFilter_Row4~&#160;</td><td>agCol_Abandoned_Channel_By_Day_Abandons&#160;</td><td style="text-align: right;">.018</td></tr>
<tr><td>&#160;</td><td>@Request.rdAfFilterCompareColumnBracketed_rdAgAnalysisFilter_Row4~&#160;</td><td>[Abandoned Channel By Day.Abandons]&#160;</td><td style="text-align: right;">.018</td></tr>
<tr><td>&#160;</td><td>@Request.rdAfFilterCompareColumnDataType_rdAgAnalysisFilter_Row4~&#160;</td><td>Number&#160;</td><td style="text-align: right;">.018</td></tr>
<tr><td>&#160;</td><td>@Request.rdAfFilterCompareColumnID_rdAgAnalysisFilter_Row5~&#160;</td><td>agCol_Abandoned_Channel_By_Day_IVR_Abandons&#160;</td><td style="text-align: right;">.018</td></tr>
<tr><td>&#160;</td><td>@Request.rdAfFilterCompareColumnBracketed_rdAgAnalysisFilter_Row5~&#160;</td><td>[Abandoned Channel By Day.IVR Abandons]&#160;</td><td style="text-align: right;">.019</td></tr>
<tr><td>&#160;</td><td>@Request.rdAfFilterCompareColumnDataType_rdAgAnalysisFilter_Row5~&#160;</td><td>Number&#160;</td><td style="text-align: right;">.019</td></tr>
<tr><td>&#160;</td><td>@Request.rdAfFilterCompareColumnID_rdAgAnalysisFilter_Row6~&#160;</td><td>agCol_Abandoned_Channel_By_Day_Queue_Abandons&#160;</td><td style="text-align: right;">.019</td></tr>
<tr><td>&#160;</td><td>@Request.rdAfFilterCompareColumnBracketed_rdAgAnalysisFilter_Row6~&#160;</td><td>[Abandoned Channel By Day.Queue Abandons]&#160;</td><td style="text-align: right;">.020</td></tr>
<tr><td>&#160;</td><td>@Request.rdAfFilterCompareColumnDataType_rdAgAnalysisFilter_Row6~&#160;</td><td>Number&#160;</td><td style="text-align: right;">.020</td></tr>
<tr><td>&#160;</td><td>@Request.rdAfFilterCompareColumnID_rdAgAnalysisFilter_Row7~&#160;</td><td>agCol_Abandoned_Channel_By_Day_Max_Queue_Abandon_Time&#160;</td><td style="text-align: right;">.020</td></tr>
<tr><td>&#160;</td><td>@Request.rdAfFilterCompareColumnBracketed_rdAgAnalysisFilter_Row7~&#160;</td><td>[Abandoned Channel By Day.Max Queue Abandon Time]&#160;</td><td style="text-align: right;">.020</td></tr>
<tr><td>&#160;</td><td>@Request.rdAfFilterCompareColumnDataType_rdAgAnalysisFilter_Row7~&#160;</td><td>Number&#160;</td><td style="text-align: right;">.021</td></tr>
<tr><td>&#160;</td><td>@Request.rdAfFilterCompareColumnID_rdAgAnalysisFilter_Row8~&#160;</td><td>agCol_Abandoned_Channel_By_Day_Avg_Queue_Abandon_Time&#160;</td><td style="text-align: right;">.021</td></tr>
<tr><td>&#160;</td><td>@Request.rdAfFilterCompareColumnBracketed_rdAgAnalysisFilter_Row8~&#160;</td><td>[Abandoned Channel By Day.Avg Queue Abandon Time]&#160;</td><td style="text-align: right;">.022</td></tr>
<tr><td>&#160;</td><td>@Request.rdAfFilterCompareColumnDataType_rdAgAnalysisFilter_Row8~&#160;</td><td>Number&#160;</td><td style="text-align: right;">.022</td></tr>
<tr><td>&#160;</td><td>@Request.rdAcChartType_AnalChart_1~&#160;</td><td>Bar&#160;</td><td style="text-align: right;">.022</td></tr>
<tr><td>&#160;</td><td>@Request.rdAcDataColumnDetails_AnalChart_1~&#160;</td><td>,Abandoned_Channel_By_Day_Tenant:Text,Abandoned_Channel_By_Day_Date:DateTime,Abandoned_Channel_By_Day_Channel:Text,Abandoned_Channel_By_Day_Abandons:Number,Abandoned_Channel_By_Day_IVR_Abandons:Number,Abandoned_Channel_By_Day_Queue_Abandons:Number,Abandoned_Channel_By_Day_Max_Queue_Abandon_Time:Number,Abandoned_Channel_By_Day_Avg_Queue_Abandon_Time:Number&#160;</td><td style="text-align: right;">.022</td></tr>
<tr><td>&#160;</td><td>@Request.rdAcNoGroupingColumns_AnalChart_1~&#160;</td><td>&#160;</td><td style="text-align: right;">.022</td></tr>
<tr><td>&#160;</td><td>@Request.rdAcNoAggregatesColumns_AnalChart_1~&#160;</td><td>&#160;</td><td style="text-align: right;">.023</td></tr>
<tr><td>&#160;</td><td>@Request.rdAcNoCompareColumns_AnalChart_1~&#160;</td><td>&#160;</td><td style="text-align: right;">.023</td></tr>
<tr><td>&#160;</td><td>@Request.rdAcPickDateColumnsForGrouping_AnalChart_1~&#160;</td><td>,Abandoned_Channel_By_Day_Date,&#160;</td><td style="text-align: right;">.023</td></tr>
<tr><td>&#160;</td><td>@Request.rdAcGaugeType_AnalChart_1~&#160;</td><td>Arc&#160;</td><td style="text-align: right;">.024</td></tr>
<tr><td>&#160;</td><td>@Request.rdAcAllColumnsHidden_AnalChart_1~&#160;</td><td>Abandoned_Channel_By_Day_Tenant&#160;</td><td style="text-align: right;">.024</td></tr>
<tr><td>&#160;</td><td>@Request.rdAcChartXLabelColumn_AnalChart_1~&#160;</td><td>Abandoned_Channel_By_Day_Tenant&#160;</td><td style="text-align: right;">.025</td></tr>
<tr><td>&#160;</td><td>@Request.rdAcChartXDataColumn_AnalChart_1~&#160;</td><td>Abandoned_Channel_By_Day_Date&#160;</td><td style="text-align: right;">.026</td></tr>
<tr><td>&#160;</td><td>@Request.rdAcChartsDateGroupBy_AnalChart_1~&#160;</td><td>FirstDayOfYear&#160;</td><td style="text-align: right;">.026</td></tr>
<tr><td>&#160;</td><td>@Request.rdAcChartsLabelSortSequence_AnalChart_1~&#160;</td><td>&#160;</td><td style="text-align: right;">.027</td></tr>
<tr><td>&#160;</td><td>@Request.rdAcChartYColumn_AnalChart_1~&#160;</td><td>Abandoned_Channel_By_Day_Abandons&#160;</td><td style="text-align: right;">.027</td></tr>
<tr><td>&#160;</td><td>@Request.rdAcChartYAggrList_AnalChart_1~&#160;</td><td>SUM&#160;</td><td style="text-align: right;">.028</td></tr>
<tr><td>&#160;</td><td>@Request.rdAcShowValues_AnalChart_1~&#160;</td><td>&#160;</td><td style="text-align: right;">.028</td></tr>
<tr><td>&#160;</td><td>@Request.rdAcAllAggrsHidden_AnalChart_1~&#160;</td><td>&#160;</td><td style="text-align: right;">.029</td></tr>
<tr><td>&#160;</td><td>@Request.rdAcChartExtraDataColumn_AnalChart_1~&#160;</td><td>Abandoned_Channel_By_Day_IVR_Abandons&#160;</td><td style="text-align: right;">.030</td></tr>
<tr><td>&#160;</td><td>@Request.rdAcChartExtraAggrList_AnalChart_1~&#160;</td><td>SUM&#160;</td><td style="text-align: right;">.030</td></tr>
<tr><td>&#160;</td><td>@Request.rdAcChartCrosstabColumn_AnalChart_1~&#160;</td><td>&#160;</td><td style="text-align: right;">.031</td></tr>
<tr><td>&#160;</td><td>@Request.rdAcChartExtraAggrListCompare_AnalChart_1~&#160;</td><td>&#160;</td><td style="text-align: right;">.031</td></tr>
<tr><td>&#160;</td><td>@Request.rdAcAxisType_AnalChart_1~&#160;</td><td>DualAxes&#160;</td><td style="text-align: right;">.032</td></tr>
<tr><td>&#160;</td><td>@Request.rdAcStacking_AnalChart_1~&#160;</td><td>&#160;</td><td style="text-align: right;">.032</td></tr>
<tr><td>&#160;</td><td>@Request.rdExplicitlyUserSetComboChartType_AnalChart_1~&#160;</td><td>False&#160;</td><td style="text-align: right;">.033</td></tr>
<tr><td>&#160;</td><td>@Request.rdAcAllStackingHidden_AnalChart_1~&#160;</td><td>Stacked&#160;</td><td style="text-align: right;">.033</td></tr>
<tr><td>&#160;</td><td>@Request.rdAcForecastType_AnalChart_1~&#160;</td><td>&#160;</td><td style="text-align: right;">.034</td></tr>
<tr><td>&#160;</td><td>@Request.rdAcRegressionType_AnalChart_1~&#160;</td><td>Linear&#160;</td><td style="text-align: right;">.034</td></tr>
<tr><td>&#160;</td><td>@Request.rdAcTimeSeriesCycle_AnalChart_1~&#160;</td><td>&#160;</td><td style="text-align: right;">.035</td></tr>
<tr><td>&#160;</td><td>@Request.rdAcTrendLineType_AnalChart_1~&#160;</td><td>LinearRegression&#160;</td><td style="text-align: right;">.036</td></tr>
<tr><td>&#160;</td><td>@Request.rdAcOrientation_AnalChart_1~&#160;</td><td>Horizontal&#160;</td><td style="text-align: right;">.036</td></tr>
<tr><td>&#160;</td><td>@Request.rdAcRelevanceType_AnalChart_1~&#160;</td><td>NumberOfRows&#160;</td><td style="text-align: right;">.037</td></tr>
<tr><td>&#160;</td><td>@Request.rdAcRelevanceValue_AnalChart_1~&#160;</td><td>0&#160;</td><td style="text-align: right;">.037</td></tr>
<tr><td>&#160;</td><td>@Request.rdAcRelevanceOther_AnalChart_1~&#160;</td><td>True&#160;</td><td style="text-align: right;">.037</td></tr>
<tr><td>&#160;</td><td>@Request.rdAcMin_AnalChart_1~&#160;</td><td>&#160;</td><td style="text-align: right;">.037</td></tr>
<tr><td>&#160;</td><td>@Request.rdAcGoal1_AnalChart_1~&#160;</td><td>&#160;</td><td style="text-align: right;">.038</td></tr>
<tr><td>&#160;</td><td>@Request.rdAcGaugeGoal1Color_AnalChart_1~&#160;</td><td>#FE4565&#160;</td><td style="text-align: right;">.038</td></tr>
<tr><td>&#160;</td><td>@Request.rdAcGoal2_AnalChart_1~&#160;</td><td>&#160;</td><td style="text-align: right;">.038</td></tr>
<tr><td>&#160;</td><td>@Request.rdAcGaugeGoal2Color_AnalChart_1~&#160;</td><td>#FFE600&#160;</td><td style="text-align: right;">.038</td></tr>
<tr><td>&#160;</td><td>@Request.rdAcMax_AnalChart_1~&#160;</td><td>&#160;</td><td style="text-align: right;">.038</td></tr>
<tr><td>&#160;</td><td>@Request.rdAcGaugeMaxColor_AnalChart_1~&#160;</td><td>#4ED88C&#160;</td><td style="text-align: right;">.038</td></tr>
<tr><td>&#160;</td><td>@Request.rdAgCurrentOpenTablePanel~&#160;</td><td>Layout&#160;</td><td style="text-align: right;">.039</td></tr>
<tr><td>&#160;</td><td>@Request.rdAgId~&#160;</td><td>ag&#160;</td><td style="text-align: right;">.039</td></tr>
<tr><td>&#160;</td><td>@Request.rdAgReportId~&#160;</td><td>InfoGo.goAnalysisGrid&#160;</td><td style="text-align: right;">.039</td></tr>
<tr><td>&#160;</td><td>@Request.rdAgDraggablePanels~&#160;</td><td>True&#160;</td><td style="text-align: right;">.039</td></tr>
<tr><td>&#160;</td><td>@Request.rdAgPanelOrder~&#160;</td><td>rowAnalChart_1,rowTable&#160;</td><td style="text-align: right;">.040</td></tr>
<tr><td>&#160;</td><td>@Request.rdAgActiveAggregates~&#160;</td><td>&#160;</td><td style="text-align: right;">.040</td></tr>
<tr><td>&#160;</td><td>@Request.rdAgActiveSQL~&#160;</td><td>True&#160;</td><td style="text-align: right;">.040</td></tr>
<tr><td>&#160;</td><td>@Request.iclLayout~&#160;</td><td>agCol_Abandoned_Channel_By_Day_Tenant,agCol_Abandoned_Channel_By_Day_Date,agCol_Abandoned_Channel_By_Day_Channel,agCol_Abandoned_Channel_By_Day_Abandons,agCol_Abandoned_Channel_By_Day_IVR_Abandons,agCol_Abandoned_Channel_By_Day_Queue_Abandons,agCol_Abandoned_Channel_By_Day_Max_Queue_Abandon_Time,agCol_Abandoned_Channel_By_Day_Avg_Queue_Abandon_Time&#160;</td><td style="text-align: right;">.040</td></tr>
<tr><td>&#160;</td><td>@Request.rdICLInfo-iclLayout~&#160;</td><td>&quot;,&quot;,&quot;\&quot;&quot;,&quot;\\&quot;&#160;</td><td style="text-align: right;">.040</td></tr>
<tr><td>&#160;</td><td>@Request.iclLayout_rdExpandedCollapsedHistory~&#160;</td><td>&#160;</td><td style="text-align: right;">.040</td></tr>
<tr><td>&#160;</td><td>@Request.rdAgGroupColumn~&#160;</td><td>&#160;</td><td style="text-align: right;">.041</td></tr>
<tr><td>&#160;</td><td>@Request.rdAgPickDateColumnsForGrouping~&#160;</td><td>,Abandoned_Channel_By_Day_Date,&#160;</td><td style="text-align: right;">.041</td></tr>
<tr><td>&#160;</td><td>@Request.rdAgDateGroupBy~&#160;</td><td>&#160;</td><td style="text-align: right;">.041</td></tr>
<tr><td>&#160;</td><td>@Request.rdAgExcludeDetailRowsCheckbox~&#160;</td><td>False&#160;</td><td style="text-align: right;">.041</td></tr>
<tr><td>&#160;</td><td>@Request.rdAgAggrColumn~&#160;</td><td>&#160;</td><td style="text-align: right;">.041</td></tr>
<tr><td>&#160;</td><td>@Request.rdAgAggrFunctionList~&#160;</td><td>Sum|Average|Standard Deviation|Count|Distinct Count|Minimum|Maximum&#160;</td><td style="text-align: right;">.042</td></tr>
<tr><td>&#160;</td><td>@Request.rdAgAggrFunction~&#160;</td><td>SUM&#160;</td><td style="text-align: right;">.042</td></tr>
<tr><td>&#160;</td><td>@Request.rdDataTableInput_dtAggrs~&#160;</td><td>&#160;</td><td style="text-align: right;">.042</td></tr>
<tr><td>&#160;</td><td>@Request.rdAgAggrRowPosition~&#160;</td><td>RowPositionTop&#160;</td><td style="text-align: right;">.042</td></tr>
<tr><td>&#160;</td><td>@Request.rdAgHideFunctionNamesCheckbox~&#160;</td><td>False&#160;</td><td style="text-align: right;">.042</td></tr>
<tr><td>&#160;</td><td>@Request.rdAgOrderColumn~&#160;</td><td>&#160;</td><td style="text-align: right;">.042</td></tr>
<tr><td>&#160;</td><td>@Request.rdAgOrderDirection~&#160;</td><td>Ascending&#160;</td><td style="text-align: right;">.043</td></tr>
<tr><td>&#160;</td><td>@Request.rdAgPaging~&#160;</td><td>ShowPaging&#160;</td><td style="text-align: right;">.043</td></tr>
<tr><td>&#160;</td><td>@Request.rdAgRowsPerPage~&#160;</td><td>20&#160;</td><td style="text-align: right;">.043</td></tr>
<tr><td>&#160;</td><td>@Request.rdDataTableInput_dtAnalysisGrid~&#160;</td><td>&#160;</td><td style="text-align: right;">.043</td></tr>
<tr><td>&#160;</td><td>@Request.agCol_Abandoned_Channel_By_Day_Tenant_DataColumn_Row1~&#160;</td><td>Abandoned_Channel_By_Day_Tenant&#160;</td><td style="text-align: right;">.044</td></tr>
<tr><td>&#160;</td><td>@Request.agCol_Abandoned_Channel_By_Day_Date_DataColumn_Row1~&#160;</td><td>Abandoned_Channel_By_Day_Date&#160;</td><td style="text-align: right;">.044</td></tr>
<tr><td>&#160;</td><td>@Request.agCol_Abandoned_Channel_By_Day_Channel_DataColumn_Row1~&#160;</td><td>Abandoned_Channel_By_Day_Channel&#160;</td><td style="text-align: right;">.044</td></tr>
<tr><td>&#160;</td><td>@Request.agCol_Abandoned_Channel_By_Day_Abandons_DataColumn_Row1~&#160;</td><td>Abandoned_Channel_By_Day_Abandons&#160;</td><td style="text-align: right;">.044</td></tr>
<tr><td>&#160;</td><td>@Request.agCol_Abandoned_Channel_By_Day_IVR_Abandons_DataColumn_Row1~&#160;</td><td>Abandoned_Channel_By_Day_IVR_Abandons&#160;</td><td style="text-align: right;">.045</td></tr>
<tr><td>&#160;</td><td>@Request.agCol_Abandoned_Channel_By_Day_Queue_Abandons_DataColumn_Row1~&#160;</td><td>Abandoned_Channel_By_Day_Queue_Abandons&#160;</td><td style="text-align: right;">.045</td></tr>
<tr><td>&#160;</td><td>@Request.agCol_Abandoned_Channel_By_Day_Max_Queue_Abandon_Time_DataColumn_Row1~&#160;</td><td>Abandoned_Channel_By_Day_Max_Queue_Abandon_Time&#160;</td><td style="text-align: right;">.045</td></tr>
<tr><td>&#160;</td><td>@Request.agCol_Abandoned_Channel_By_Day_Avg_Queue_Abandon_Time_DataColumn_Row1~&#160;</td><td>Abandoned_Channel_By_Day_Avg_Queue_Abandon_Time&#160;</td><td style="text-align: right;">.046</td></tr>
<tr><td>&#160;</td><td>@Request.rdAgRangeValue1~&#160;</td><td>&#160;</td><td style="text-align: right;">.046</td></tr>
<tr><td>&#160;</td><td>@Request.rdAgRangeColor1~&#160;</td><td>&#160;</td><td style="text-align: right;">.046</td></tr>
<tr><td>&#160;</td><td>@Request.rdAgRangeValue2~&#160;</td><td>&#160;</td><td style="text-align: right;">.046</td></tr>
<tr><td>&#160;</td><td>@Request.rdAgRangeColor2~&#160;</td><td>&#160;</td><td style="text-align: right;">.046</td></tr>
<tr><td>&#160;</td><td>@Request.rdAgRangeValue3~&#160;</td><td>&#160;</td><td style="text-align: right;">.046</td></tr>
<tr><td>&#160;</td><td>@Request.rdAgRangeColor3~&#160;</td><td>&#160;</td><td style="text-align: right;">.046</td></tr>
<tr><td>&#160;</td><td>@Request.rdAgRangeValue4~&#160;</td><td>&#160;</td><td style="text-align: right;">.046</td></tr>
<tr><td>&#160;</td><td>@Request.rdAgRangeColor4~&#160;</td><td>&#160;</td><td style="text-align: right;">.046</td></tr>
<tr><td>&#160;</td><td>@Request.rdAgRangeValue5~&#160;</td><td>&#160;</td><td style="text-align: right;">.046</td></tr>
<tr><td>&#160;</td><td>@Request.rdAgRangeColor5~&#160;</td><td>&#160;</td><td style="text-align: right;">.047</td></tr>
<tr><td>&#160;</td><td>@Request.rdAgRangeValue6~&#160;</td><td>&#160;</td><td style="text-align: right;">.047</td></tr>
<tr><td>&#160;</td><td>@Request.rdAgRangeColor6~&#160;</td><td>&#160;</td><td style="text-align: right;">.047</td></tr>
<tr><td>&#160;</td><td>@Request.rdAgRangeValue7~&#160;</td><td>&#160;</td><td style="text-align: right;">.047</td></tr>
<tr><td>&#160;</td><td>@Request.rdAgRangeColor7~&#160;</td><td>&#160;</td><td style="text-align: right;">.047</td></tr>
<tr><td>&#160;</td><td>@Request.rdAgRangeValue8~&#160;</td><td>&#160;</td><td style="text-align: right;">.047</td></tr>
<tr><td>&#160;</td><td>@Request.rdAgRangeColor8~&#160;</td><td>&#160;</td><td style="text-align: right;">.047</td></tr>
<tr><td>&#160;</td><td>@Request.rdAgRangeValue9~&#160;</td><td>&#160;</td><td style="text-align: right;">.048</td></tr>
<tr><td>&#160;</td><td>@Request.rdAgRangeColor9~&#160;</td><td>&#160;</td><td style="text-align: right;">.048</td></tr>
<tr><td>&#160;</td><td>@Request.rdAgRangeValue10~&#160;</td><td>&#160;</td><td style="text-align: right;">.048</td></tr>
<tr><td>&#160;</td><td>@Request.rdAgRangeColor10~&#160;</td><td>&#160;</td><td style="text-align: right;">.048</td></tr>
<tr><td>&#160;</td><td>@Request.rdAgColorRangeColumnID~&#160;</td><td>(set in js function rdShowColorRangePopup.)&#160;</td><td style="text-align: right;">.048</td></tr>
<tr><td>&#160;</td><td>@Request.rdAgColorRangeFullRow~&#160;</td><td>False&#160;</td><td style="text-align: right;">.049</td></tr>
<tr><td>&#160;</td><td>@Request.rdAgCustAggName~&#160;</td><td>&#160;</td><td style="text-align: right;">.049</td></tr>
<tr><td>&#160;</td><td>@Request.rdAgCustAggFormula~&#160;</td><td>&#160;</td><td style="text-align: right;">.049</td></tr>
<tr><td>&#160;</td><td>@Request.rdAgCustAggDataColumns~&#160;</td><td>&#160;</td><td style="text-align: right;">.049</td></tr>
<tr><td>&#160;</td><td>@Request.rdAgCustAggDefaults~&#160;</td><td>&#160;</td><td style="text-align: right;">.049</td></tr>
<tr><td>&#160;</td><td>@Request.rdAgCustAggFormulas~&#160;</td><td>&#160;</td><td style="text-align: right;">.049</td></tr>
<tr><td>&#160;</td><td>@Request.rdAgCustAggOperators~&#160;</td><td>&#160;</td><td style="text-align: right;">.049</td></tr>
<tr><td>&#160;</td><td>@Request.rdAgCustAggFormats~&#160;</td><td>&#160;</td><td style="text-align: right;">.050</td></tr>
<tr><td>&#160;</td><td>@Request.rdDataTableInput_dtCustAggs~&#160;</td><td>&#160;</td><td style="text-align: right;">.050</td></tr>
<tr><td>&#160;</td><td>@Request.rdAgImgCustAgg~&#160;</td><td>&#160;</td><td style="text-align: right;">.050</td></tr>
<tr><td>&#160;</td><td>@Request.rdPanelTitle_actAddToDashboardAnalChart~&#160;</td><td>&#160;</td><td style="text-align: right;">.051</td></tr>
<tr><td>&#160;</td><td>@Request.rdPanelDescription_actAddToDashboardAnalChart~&#160;</td><td>&#160;</td><td style="text-align: right;">.052</td></tr>
<tr><td>&#160;</td><td>@Request.rdPanelTitle_actAddToDashboardDataTable~&#160;</td><td>Table&#160;</td><td style="text-align: right;">.052</td></tr>
<tr><td>&#160;</td><td>@Request.rdPanelDescription_actAddToDashboardDataTable~&#160;</td><td>&#160;</td><td style="text-align: right;">.052</td></tr>
<tr><td>&#160;</td><td>@Request.rdShowElementHistory~&#160;</td><td>divFilterValueDelimited_rdAgAnalysisFilter=Hide,divPickDistinctPopUpButton_rdAgAnalysisFilter=Hide,divPickCompareColumnPopUpButton_rdAgAnalysisFilter=Hide,divPickCompareColumnPopUpButtonMax_rdAgAnalysisFilter=Hide,divSlidingTimeStartDateFilterOperator_rdAgAnalysisFilter=Hide,divSlidingTimeEndDateFilterOperator_rdAgAnalysisFilter=Hide,divSlidingTimeStartDateFilterOperatorValues_rdAgAnalysisFilter=Hide,divSlidingTimeEndDateFilterOperatorValues_rdAgAnalysisFilter=Hide,divFilterStartDateCalendar_rdAgAnalysisFilter=Hide,divFilterEndDateCalendar_rdAgAnalysisFilter=Hide,divFilterStartDateColumn_rdAgAnalysisFilter=Hide,divFilterEndDateColumn_rdAgAnalysisFilter=Hide,divFilterStartTime_rdAgAnalysisFilter=Hide,divFilterEndTime_rdAgAnalysisFilter=Hide,divPickBoolean_rdAgAnalysisFilter=Hide,divFilterValueMax_rdAgAnalysisFilter=Hide,divFilterValue_rdAgAnalysisFilter=Show,lblChartXAxisColumn_AnalChart_1=Hide,lblChartYAxisColumn_AnalChart_1=Hide,lblChartSizeColumn_AnalChart_1=Hide,rdAcChartXDataColumn_AnalChart_1=Hide,rowChartExtraDataColumn_AnalChart_1=Hide,rowChartForecast_AnalChart_1=Hide,rowGaugeType_AnalChart_1=Hide,rowGaugeMin_AnalChart_1=Hide,rowGaugeGoal1_AnalChart_1=Hide,rowGaugeGoal2_AnalChart_1=Hide,rowGaugeMax_AnalChart_1=Hide,lblChartXLabelColumn_AnalChart_1=Show,lblChartYDataColumn_AnalChart_1=Show,rowChartXColumn_AnalChart_1=Show,rdAcChartXLabelColumn_AnalChart_1=Show,rdAcChartYColumn_AnalChart_1=Show,rdChartYShowValues_AnalChart_1=Show,rdAcChartYAggrList_AnalChart_1=Show,rowChartOrientation_AnalChart_1=Show,rdAcChartsLabelSortSequence_AnalChart_1=Show,rdAcChartsLabelSortSequence_AnalChart_1-Caption=Show,rowChartRelevance_AnalChart_1=Show,rdAcRelevanceValue_AnalChart_1=Show,lblShowOthers_AnalChart_1=Show,rdAcRelevanceOther_AnalChart_1=Show,rowChartCrosstabColumn_AnalChart_1=Show,rdAcStacking_AnalChart_1=Hide,rdAcChartExtraAggrListCompare_AnalChart_1=Hide,rdAcAxisType_AnalChart_1=Hide,&#160;</td><td style="text-align: right;">.053</td></tr>
<tr><td>&#160;</td><td>@Request.rdAgCommandID~&#160;</td><td>9de80b7f-6945-4d69-923a-2c025b4d349d&#160;</td><td style="text-align: right;">.054</td></tr>
<tr><td>&#160;</td><td>@Request.inputStartDate~&#160;</td><td>2020-06-03&#160;</td><td style="text-align: right;">.054</td></tr>
<tr><td>&#160;</td><td>@Request.rdColumnWidths~&#160;</td><td>{&quot;agCol_Abandoned_Channel_By_Day_Tenant-TH&quot;:&quot;77px&quot;,&quot;agCol_Abandoned_Channel_By_Day_Date-TH&quot;:&quot;59px&quot;,&quot;agCol_Abandoned_Channel_By_Day_Channel-TH&quot;:&quot;88px&quot;,&quot;agCol_Abandoned_Channel_By_Day_Abandons-TH&quot;:&quot;101px&quot;,&quot;agCol_Abandoned_Channel_By_Day_IVR_Abandons-TH&quot;:&quot;128px&quot;,&quot;agCol_Abandoned_Channel_By_Day_Queue_Abandons-TH&quot;:&quot;148px&quot;,&quot;agCol_Abandoned_Channel_By_Day_Max_Queue_Abandon_Time-TH&quot;:&quot;208px&quot;,&quot;agCol_Abandoned_Channel_By_Day_Avg_Queue_Abandon_Time-TH&quot;:&quot;206px&quot;}&#160;</td><td style="text-align: right;">.055</td></tr>
<tr><td>&#160;</td><td>@Request.inputEndDate~&#160;</td><td>2020-06-04&#160;</td><td style="text-align: right;">.055</td></tr>
<tr><td>Response Builder&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.055</td></tr>
<tr><td>Requested URL&#160;</td><td>&#160;</td><td>http://127.0.0.1:8080/CxEngageSSM/rdTemplate/rdAjax/rdAjax.aspx&#160;</td><td style="text-align: right;">.055</td></tr>
<tr><td>Java Settings&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.055</td></tr>
<tr><td>&#160;</td><td>Java Version&#160;</td><td>1.8.0_252&#160;</td><td style="text-align: right;">.055</td></tr>
<tr><td>&#160;</td><td>Java VM name&#160;</td><td>OpenJDK 64-Bit Server VM&#160;</td><td style="text-align: right;">.056</td></tr>
<tr><td>&#160;</td><td>java.awt.headless&#160;</td><td>true&#160;</td><td style="text-align: right;">.056</td></tr>
<tr><td>&#160;</td><td>java.home&#160;</td><td>/usr/lib/jvm/java-8-openjdk-amd64/jre&#160;</td><td style="text-align: right;">.056</td></tr>
<tr><td>&#160;</td><td>Free VM Memory&#160;</td><td>227,470,288&#160;</td><td style="text-align: right;">.056</td></tr>
<tr><td>&#160;</td><td>Total VM Memory&#160;</td><td>536,870,912&#160;</td><td style="text-align: right;">.056</td></tr>
<tr><td>&#160;</td><td>Max VM Memory&#160;</td><td>16,705,912,832&#160;</td><td style="text-align: right;">.056</td></tr>
<tr><td>&#160;</td><td>Code Cache Memory&#160;</td><td>49,112,000&#160;</td><td style="text-align: right;">.056</td></tr>
<tr><td>&#160;</td><td>Metaspace Memory&#160;</td><td>83,565,576&#160;</td><td style="text-align: right;">.056</td></tr>
<tr><td>Application Security&#160;</td><td>Enabled&#160;</td><td>True&#160;</td><td style="text-align: right;">.057</td></tr>
<tr><td>&#160;</td><td>Authenticated User&#160;</td><td>641ce700-055b-11ea-9bbb-c49f4396742b-44720170-922b&#160;</td><td style="text-align: right;">.057</td></tr>
<tr><td>&#160;</td><td>User Roles&#160;</td><td>44720170-922b-11e6-8754-ca81484488df&#160;</td><td style="text-align: right;">.057</td></tr>
<tr><td>&#160;</td><td>User Rights&#160;</td><td>InfoGoScheduleManager,viewAgregateColumn,InfoDebugger,&#160;</td><td style="text-align: right;">.057</td></tr>
<tr><td>Hybrid Data Engine&#160;</td><td>MemoryStreamLimit&#160;</td><td>10 MB&#160;</td><td style="text-align: right;">.058</td></tr>
<tr><td>Determine Definition&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.058</td></tr>
<tr><td>&#160;</td><td>Requested Definition&#160;</td><td>InfoGo.goAnalysisGrid&#160;</td><td style="text-align: right;">.059</td></tr>
<tr><td>&#160;</td><td>Read Definition from Cache&#160;</td><td>False&#160;</td><td style="text-align: right;">1.356</td></tr>
<tr><td>&#160;</td><td>Wrapped with MasterReport&#160;</td><td><a href="../rdDownload/33171D8D8222FE0A515F75F4622096D7-379b7f9dace34b1c88c748709ab30c74-49e7f1d40a1b47a4a372d369f681dad8-rdDebug.xml">View Definition</a>&#160;</td><td style="text-align: right;">1.359</td></tr>
<tr><td>Get DefaultRequestParams&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">1.377</td></tr>
<tr><td>&#160;</td><td>inputDate&#160;</td><td>@Date.Yesterday~&#160;</td><td style="text-align: right;">1.377</td></tr>
<tr><td>&#160;</td><td>inputDateOperator&#160;</td><td>&gt;=&#160;</td><td style="text-align: right;">1.377</td></tr>
<tr><td>&#160;</td><td>inputDateType&#160;</td><td>1&#160;</td><td style="text-align: right;">1.378</td></tr>
<tr><td>&#160;</td><td>inputEndDate&#160;</td><td>@Date.Today~&#160;</td><td style="text-align: right;">1.378</td></tr>
<tr><td>&#160;</td><td>inputStartDate&#160;</td><td>@Date.Yesterday~&#160;</td><td style="text-align: right;">1.378</td></tr>
<tr><td>&#160;</td><td>inputTenantID&#160;</td><td>@Session.tenantID~&#160;</td><td style="text-align: right;">1.378</td></tr>
<tr><td>&#160;</td><td>inputTimezone&#160;</td><td>@Session.userTimezone~&#160;</td><td style="text-align: right;">1.378</td></tr>
<tr><td>&#160;</td><td>tenantID&#160;</td><td>@Session.tenantID~&#160;</td><td style="text-align: right;">1.378</td></tr>
<tr><td>Get DefaultRequestParams&#160;</td><td>Finish&#160;</td><td>&#160;</td><td style="text-align: right;">1.378</td></tr>
<tr><td>Get SessionParams&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">1.403</td></tr>
<tr><td>&#160;</td><td>@Session.inpChannel~&#160;</td><td>&#160;</td><td style="text-align: right;">1.403</td></tr>
<tr><td>&#160;</td><td>@Session.inpDirection~&#160;</td><td>&#160;</td><td style="text-align: right;">1.403</td></tr>
<tr><td>&#160;</td><td>@Session.inpFlagged~&#160;</td><td>&#160;</td><td style="text-align: right;">1.403</td></tr>
<tr><td>&#160;</td><td>@Session.inputDate~&#160;</td><td>2020-06-03&#160;</td><td style="text-align: right;">1.403</td></tr>
<tr><td>&#160;</td><td>@Session.inputDateOperator~&#160;</td><td>&gt;=&#160;</td><td style="text-align: right;">1.404</td></tr>
<tr><td>&#160;</td><td>@Session.inputDateType~&#160;</td><td>1&#160;</td><td style="text-align: right;">1.404</td></tr>
<tr><td>&#160;</td><td>@Session.inputEndDate~&#160;</td><td>2020-06-04&#160;</td><td style="text-align: right;">1.404</td></tr>
<tr><td>&#160;</td><td>@Session.inputStartDate~&#160;</td><td>2020-06-03&#160;</td><td style="text-align: right;">1.404</td></tr>
<tr><td>&#160;</td><td>@Session.userTimezone~&#160;</td><td>Etc/GMT+12&#160;</td><td style="text-align: right;">1.404</td></tr>
<tr><td>Get SessionParams&#160;</td><td>Finish&#160;</td><td>&#160;</td><td style="text-align: right;">1.404</td></tr>
<tr><td>Get SessionParams&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">1.424</td></tr>
<tr><td>&#160;</td><td>@Session.channelFilter~&#160;</td><td>&#160;</td><td style="text-align: right;">1.427</td></tr>
<tr><td>&#160;</td><td>@Session.dateFilter~&#160;</td><td>&gt;= convert_tz('2020-06-03', 'Etc/GMT+12', 'UTC')&#160;</td><td style="text-align: right;">1.429</td></tr>
<tr><td>&#160;</td><td>@Session.directionFilter~&#160;</td><td>&#160;</td><td style="text-align: right;">1.430</td></tr>
<tr><td>&#160;</td><td>@Session.garbageFilter~&#160;</td><td>&#160;</td><td style="text-align: right;">1.431</td></tr>
<tr><td>&#160;</td><td>@Session.groupFilter~&#160;</td><td>&#160;</td><td style="text-align: right;">1.432</td></tr>
<tr><td>&#160;</td><td>@Session.groupFilterInteraction~&#160;</td><td>&#160;</td><td style="text-align: right;">1.433</td></tr>
<tr><td>&#160;</td><td>@Session.groupFilterQueue~&#160;</td><td>&#160;</td><td style="text-align: right;">1.434</td></tr>
<tr><td>&#160;</td><td>@Session.groupFilterSegment~&#160;</td><td>&#160;</td><td style="text-align: right;">1.435</td></tr>
<tr><td>&#160;</td><td>@Session.groupFilterSession~&#160;</td><td>&#160;</td><td style="text-align: right;">1.436</td></tr>
<tr><td>&#160;</td><td>@Session.skillFilter~&#160;</td><td>&#160;</td><td style="text-align: right;">1.436</td></tr>
<tr><td>&#160;</td><td>@Session.skillFilterInteraction~&#160;</td><td>&#160;</td><td style="text-align: right;">1.437</td></tr>
<tr><td>&#160;</td><td>@Session.skillFilterQueue~&#160;</td><td>&#160;</td><td style="text-align: right;">1.438</td></tr>
<tr><td>&#160;</td><td>@Session.skillFilterSegment~&#160;</td><td>&#160;</td><td style="text-align: right;">1.439</td></tr>
<tr><td>&#160;</td><td>@Session.skillFilterSession~&#160;</td><td>&#160;</td><td style="text-align: right;">1.439</td></tr>
<tr><td>Get SessionParams&#160;</td><td>Finish&#160;</td><td>&#160;</td><td style="text-align: right;">1.440</td></tr>
<tr><td>Get SessionParams&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">1.443</td></tr>
<tr><td>&#160;</td><td>@Session.goBookmarkCaption~&#160;</td><td>Untitled Analysis&#160;</td><td style="text-align: right;">1.446</td></tr>
<tr><td>&#160;</td><td>@Session.goBookmarkCollection~&#160;</td><td>641ce700-055b-11ea-9bbb-c49f4396742b-44720170-922bgoCollection&#160;</td><td style="text-align: right;">1.447</td></tr>
<tr><td>&#160;</td><td>@Session.goBookmarkID~&#160;</td><td>5c418914-1bab-4dec-9737-0a7e4bc873f4&#160;</td><td style="text-align: right;">1.448</td></tr>
<tr><td>&#160;</td><td>@Session.goBookmarkUserName~&#160;</td><td>641ce700-055b-11ea-9bbb-c49f4396742b-44720170-922b&#160;</td><td style="text-align: right;">1.448</td></tr>
<tr><td>&#160;</td><td>@Session.goSharedBookmarkID~&#160;</td><td>&#160;</td><td style="text-align: right;">1.448</td></tr>
<tr><td>Get SessionParams&#160;</td><td>Finish&#160;</td><td>&#160;</td><td style="text-align: right;">1.448</td></tr>
<tr><td>Report Show Modes&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">1.452</td></tr>
<tr><td>Apply Theme&#160;</td><td>Theme Name&#160;</td><td>SerenovaTheme&#160;</td><td style="text-align: right;">1.453</td></tr>
<tr><td>&#160;</td><td>Applied Modifier&#160;</td><td>Update Count: 5&#160;</td><td style="text-align: right;">1.461</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td><a href="../rdDownload/33171D8D8222FE0A515F75F4622096D7-379b7f9dace34b1c88c748709ab30c74-1e27913c588a4b5c808709da180c2d0c-rdDebug.txt">View Modifier Log</a>&#160;</td><td style="text-align: right;">1.461</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td><a href="../rdDownload/33171D8D8222FE0A515F75F4622096D7-379b7f9dace34b1c88c748709ab30c74-fc1be747b8d54e078ba470a9c7bd8793-rdDebug.xml">View Modified Definition</a>&#160;</td><td style="text-align: right;">1.463</td></tr>
<tr><td>&#160;</td><td>Load Modifier File for element: DefinitionModifierFile ID: DefinitionModifier&#160;</td><td>/home/hassounah/workspace/repos/reporting-logi/src/CxEngageSSM/rdDataCache/goMasterModifier_641ce700-055b-11ea-9bbb-c49f4396742b-44720170-922b.xml&#160;</td><td style="text-align: right;">1.463</td></tr>
<tr><td>&#160;</td><td>Applied Modifier&#160;</td><td>Update Count: 0&#160;</td><td style="text-align: right;">1.464</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td><a href="../rdDownload/33171D8D8222FE0A515F75F4622096D7-379b7f9dace34b1c88c748709ab30c74-4f6481b04e564045a039d82653753774-rdDebug.txt">View Modifier Log</a>&#160;</td><td style="text-align: right;">1.464</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td><a href="../rdDownload/33171D8D8222FE0A515F75F4622096D7-379b7f9dace34b1c88c748709ab30c74-502fa8b911f94476bcd2fd726511a6b0-rdDebug.xml">View Modified Definition</a>&#160;</td><td style="text-align: right;">1.464</td></tr>
<tr><td>&#160;</td><td>Load Modifier File for element: DefinitionModifierFile ID: CustomDefinitionModifierFile&#160;</td><td>goCustomizations.dmfMaster.xml&#160;</td><td style="text-align: right;">1.464</td></tr>
<tr><td>&#160;</td><td>Applied Modifier&#160;</td><td>Update Count: 0&#160;</td><td style="text-align: right;">1.464</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td><a href="../rdDownload/33171D8D8222FE0A515F75F4622096D7-379b7f9dace34b1c88c748709ab30c74-1c2d9c3c0fcd477a8850540e908f3414-rdDebug.txt">View Modifier Log</a>&#160;</td><td style="text-align: right;">1.464</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td><a href="../rdDownload/33171D8D8222FE0A515F75F4622096D7-379b7f9dace34b1c88c748709ab30c74-c87df1ed29ae46efa7d8db57d78f66f5-rdDebug.xml">View Modified Definition</a>&#160;</td><td style="text-align: right;">1.465</td></tr>
<tr><td>&#160;</td><td>Load Modifier File for element: DefinitionModifierFile ID: CustomDefinitionModifierFile&#160;</td><td>goCustomizations.dmfAnalysisGrid.xml&#160;</td><td style="text-align: right;">1.465</td></tr>
<tr><td>&#160;</td><td>Applied Modifier&#160;</td><td>Update Count: 0&#160;</td><td style="text-align: right;">1.465</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td><a href="../rdDownload/33171D8D8222FE0A515F75F4622096D7-379b7f9dace34b1c88c748709ab30c74-af85b3ae930247a49527aeadb91bbdcc-rdDebug.txt">View Modifier Log</a>&#160;</td><td style="text-align: right;">1.465</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td><a href="../rdDownload/33171D8D8222FE0A515F75F4622096D7-379b7f9dace34b1c88c748709ab30c74-789de8704b9d43e9bfbe043f79fc1312-rdDebug.xml">View Modified Definition</a>&#160;</td><td style="text-align: right;">1.466</td></tr>
<tr><td>AnalysisGrid&#160;</td><td>Generate Definition&#160;</td><td>&#160;</td><td style="text-align: right;">1.467</td></tr>
<tr id="rdCurrentPosition" style="display: none;"></tr>
                          </table>
                      </td>
                  </tr>
                  <tr><td class="SmallNote">* Generating this debugger information increases the overall elapsed time.</td></tr>
                  <tr><td>&#160;</td></tr>
              </table>
              <table border="0" class="BodyTable">
                  <tr><td><div class="GroupHdr">Detailed Error Report</div><table class='TopError' cellSpacing='0' cellPadding='0' width='100%' border='0'><tr><td><b>There was an error while processing your request.</b></td></tr><tr><td><b>Message: </b><br/>Could not find file'/home/hassounah/workspace/repos/reporting-logi/src/CxEngageSSM/rdDataCache/AgDef_c2c341bd-adf4-475f-8dc5-8c4e11a83863.xml'.</td></tr><tr><td><b>Source: </b><br/></td></tr><tr><td><b>Stack Trace: </b><br/>	at system.IO.FileStream.<init>(FileStream.jvm.cs:220)<br/>	at system.IO.FileStream.<init>(FileStream.jvm.cs:121)<br/>	at system.IO.FileStream.<init>(FileStream.jvm.cs:83)<br/>	at system.Xml.XmlUrlResolver.GetEntity(XmlUrlResolver.cs:77)<br/>	at Mono.Xml2.XmlTextReader.GetStreamFromUrl(XmlTextReader.cs:183)<br/>	at Mono.Xml2.XmlTextReader.<init>(XmlTextReader.cs:115)<br/>	at system.Xml.XmlTextReader.<init>(XmlTextReader2.cs:94)<br/>	at system.Xml.XmlDocument.Load(XmlDocument.cs:658)<br/>	at rdServer.rdAnalysisGrid10.BuildAnalysisGrid(Unknown Source)<br/>	at rdServer.PageBuilder.m(Unknown Source)<br/>	at rdServer.PageBuilder.sProcessDefinitionElement(Unknown Source)<br/>	at rdServer.PageBuilder.sProcessDefinitionElementChildren(Unknown Source)<br/>	at rdServer.PageBuilder.i(Unknown Source)<br/>	at rdServer.PageBuilder.sProcessDefinitionElement(Unknown Source)<br/>	at rdServer.PageBuilder.BuildHtml(Unknown Source)<br/>	at rdServer.ResponseBuilder.BuildResponse(Unknown Source)<br/>	at rdServer.ResponseBuilder.BuildResponse(Unknown Source)<br/>	at rdWeb.rdAjax.Page_Load(Unknown Source)<br/>	at rdWeb.rdAjax.access$100(Unknown Source)<br/>	at rdWeb.rdAjax$__Impl1.Invoke(Unknown Source)<br/>	at system.Web.UI.Control.OnLoad(Control.cs:951)<br/>	at system.Web.UI.Control.LoadRecursive(Control.cs:1402)<br/>	at system.Web.UI.Page.ProcessLoad(Page.cs:1543)<br/>	at system.Web.UI.Page.ProcessPostData(Page.cs:1522)<br/>	at system.Web.UI.Page.InternalProcessRequest(Page.cs:1482)<br/>	at system.Web.UI.Page.ProcessRequest(Page.cs:1306)<br/>	at ASP.rdtemplate_rdajax_rdajax_aspx.ProcessRequest(rdAjax.aspx)<br/>	at Mainsoft.Web.Hosting.BaseFacesViewHandler.createView(BaseFacesViewHandler.cs:45)<br/>	at Mainsoft.Web.Hosting.BaseFacesStateManager.restoreTreeStructure(BaseFacesStateManager.cs:43)<br/>	at Mainsoft.Web.Hosting.BaseFacesStateManager.restoreView(BaseFacesStateManager.cs:33)<br/>	at org.apache.myfaces.application.jsp.JspViewHandlerImpl.restoreView(JspViewHandlerImpl.java:231)<br/>	at Mainsoft.Web.Hosting.BaseFacesViewHandler.restoreView(BaseFacesViewHandler.cs:66)<br/>	at org.apache.myfaces.lifecycle.RestoreViewExecutor.execute(RestoreViewExecutor.java:81)<br/>	at org.apache.myfaces.lifecycle.LifecycleImpl.executePhase(LifecycleImpl.java:95)<br/>	at org.apache.myfaces.lifecycle.LifecycleImpl.execute(LifecycleImpl.java:70)<br/>	at Mainsoft.Web.Hosting.ServletFacesPageHandler.ProcessRequest(ServletFacesPageHandler.cs:106)<br/>	at Mainsoft.Web.Hosting.SessionWrapper$SessionWrapperHandler.ProcessRequest(SessionWrapper.cs:40)<br/>	at system.Web.HttpApplication$Pipelined__8.MoveNext$Z$$_$Pipeline$_$d__8$$(HttpApplication.cs:1033)<br/>	at system.Web.HttpApplication.Tick(HttpApplication.cs:705)<br/>	at system.Web.HttpApplication.Start(HttpApplication.cs:1217)<br/>	at system.Web.HttpApplication.System_Web_IHttpAsyncHandler_BeginProcessRequest(HttpApplication.cs:1319)<br/>	at system.Web.HttpRuntime.RealProcessRequest(HttpRuntime.cs:482)<br/>	at system.Web.HttpRuntime.ProcessRequest(HttpRuntime.cs:523)<br/>	at Mainsoft.Web.Hosting.BaseHttpServlet.service(BaseHttpServlet.cs:200)<br/>	at XmlContentTypeServlet.service(XmlContentTypeServlet.cs:14)<br/>	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741)<br/>	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)<br/>	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)<br/>	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)<br/>	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)<br/>	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)<br/>	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199)<br/>	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)<br/>	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:543)<br/>	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139)<br/>	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:81)<br/>	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:688)<br/>	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87)<br/>	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)<br/>	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:615)<br/>	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)<br/>	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:818)<br/>	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1623)<br/>	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)<br/>	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)<br/>	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)<br/>	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)<br/>	at java.lang.Thread.run(Thread.java:748)<br/><br/></td></tr></table></td></tr>
              </table>
              <br />
              <a href="javascript:rdDebugDownloadTrace()">Download ZIPed Debugger Trace</a>
          </span>
      </rdDetailedReport>
    </body>
</html>
