﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
   <head>
      <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
      <meta http-equiv="Expires" content="-1" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>rdDebug</title>
      <style>
	  BODY {color: darkslategray; background-color: white; margin-right: 10px; margin-left: 10px; font-size: 11px; font-family: verdana, arial, sans-serif;}
.MoreInfo { BACKGROUND: Gray; color:White; }
.ErrDiv { BACKGROUND: #f0f0f0; }
.MajorTitle { font-size:9pt; font-weight:bold; }
.bld { font-weight:bold; }
.InfHeader { font-weight:bold; text-align: center; width: 100%; }
.WrnHeader { font-weight:bold; text-align: center; width: 100%; }
.ErrHeader { color:Maroon; font-size:12pt; font-weight:bold; width: 100%; }
.ErrMessage { color:Maroon; font-size:9pt; width: 100%; }
.BodyTable { border-collapse: collapse; width: 99%; }
.DebugTable { border-collapse: collapse; height: 11px; width: auto; border: solid 1px #3f60af; }
.DebugTable tr th { text-align: left; }
.DebugTable tr td { border: solid 1px #bbbbbb; font-size: 11px; }
.BodyTable tr td table .StepRow td { border-top: solid 1px #3f60af; background-color: #454545; }
.HeaderRow th { background-color: #eaeff8; border-bottom: solid 1px #3f60af; }
.LogiDarkGreen { color: #639e12; font-weight: normal; font-size: 18px; }
.logiPurple { color: #3f60af; font-size: 18px; }
.TimeRight { text-align: right; padding-right: 4px; }
.SecondHeader { background-color: #3f60af; color: white; padding-left: 4px; font-weight: bold; }
.title { font-size: 14px; font-weight:bold; padding-top: 8px;padding-bottom:8px; }
.GroupHdr { background-color: #cc0033; color: white; padding-left: 4px; font-weight: bold; }
.TopError { border: solid 1px #cc0033; }
.TopError tr td { border-top: solid 1px #cc0033; padding-left: 4px; font-size: 11px; }
.InnerError { border-left: solid 1px #cc0033; border-right: solid 1px #cc0033; border-bottom: solid 1px #cc0033; font-size: 11px; }
.InnerError tr td { padding-left: 4px; font-size: 11px; }
.InnerErrorMessage td { padding-left: 4px; color: #cc0033; font-size: 11px; }
td.progress { width: 10%; }
td.progress .text { position: relative; }
td.progress span { position: absolute; top: 0px; right: 0px; }
div.progressBar, div.previousElapsed { background-color: #d4e4a4; float: left; clear: right; } /* Clear right is for IE7 */
div.previousElapsed { background-color: #efffbf; }
/* a.generateProgressBars { color: #0000EE; } */
td,th {
	font-size:11px;
	/*border: 1px solid black;*/
	padding: 0;
	white-space: pre;           /* CSS 2.0 */
	white-space: pre-wrap;      /* CSS 2.1 */
	white-space: pre-line;      /* CSS 3.0 */
	white-space: -pre-wrap;     /* Opera 4-6 */
	white-space: -o-pre-wrap;   /* Opera 7 */
	white-space: -moz-pre-wrap; /* Mozilla */
	white-space: -hp-pre-wrap;  /* HP Printers */
	word-wrap: break-word;      /* IE 5+ */
}
th {
border: 1px solid black;
}
.title{margin-top:8px; margin-bottom:8px;}
th{padding: 3px;}
td {padding: 2px;}
h3 {text-align:left;}
</style>
<script>
    function rdDebugExpand(sID) {
        var eleMoreInfo = document.getElementById(sID);
        eleMoreInfo.style.display = "";
        eleMoreInfo.parentNode.removeChild(eleMoreInfo.previousSibling);
    }

    function rdDebugDownloadTrace() {
        var sDebugUrl = document.body.getAttribute("rdDebugUrl");
        sDebugGroupPrefix = sDebugUrl.substr(sDebugUrl.indexOf("/rdDownload") + 12);
        sDebugGroupPrefix = sDebugGroupPrefix.replace("-rdDebug.htm", "");
        var sUrl = sDebugUrl.substr(0, sDebugUrl.indexOf("/rdDownload")) + "./rdTemplate/rdDebugDownload.aspx?TracePrefix=" + sDebugGroupPrefix;
        if (window.location.href.indexOf("rdDownload") != -1) {
            //The URL is already in the rdDownload folder.
            sUrl = "." + sUrl;  //Go up one folder.
        }
        window.location.href = sUrl;
    }

     /*
      * This code serves multiple purposes
      * 1) General Debug
      * 2) General Debug in ETL
      * 3) Exception Page for our exceptions
      *
      * In some cases ../rdTemplate is transformed into rdTemplate.  And often this breaks the URLs
      */
    function rdBuildProgressBars() {

        //Set a total time attribute in each node.
        var nEndTime = 0;
        var nlTimes = document.querySelectorAll('table.DebugTable tr > td:last-child');
        for (i = nlTimes.length - 1; i > -1; i--) {  //Read backwards.
            var tdTime = nlTimes[i]
            var sTime = tdTime.textContent;
            var nTime = parseFloat(sTime);
            if (!isNaN(nTime)) {
                if (nTime == 0) {
                    //At the beginning of a time group.  The next time is an end time.
                    nEndTime = 0;
                }
                if (nEndTime == 0) {
                    nEndTime = nTime;
                }
                //var nTotalPercent = Math.round((nTime / nEndTime) * 100)
                tdTime.parentNode.setAttribute("EndTime", nEndTime);
            }
        }

        var previousTimeUsage = 0;
        var lastColumn = document.querySelectorAll('table.DebugTable tr > td:last-child');
        for (var i = 0; i < lastColumn.length; i++) {
            var tdNode = lastColumn[i];

            // Iterate through each and modify CSS
            var totalTime = parseFloat(tdNode.parentNode.getAttribute("EndTime"))
            if (totalTime != 0) {

                var timeText = tdNode.innerText;
                var time = parseFloat(timeText);
                if (!isNaN(time)) {

                    var percent = Math.round((time / totalTime) * 100),
                        previousPercent = Math.round((previousTimeUsage / totalTime) * 100),
                        elapsedSincePrevious = percent - previousPercent;

                    tdNode.className += " progress";
                    var html = '<div class="previousElapsed" style="width:' + previousPercent + '%;">&nbsp;</div>'
                        + '<div class="progressBar" style="width:' + elapsedSincePrevious + '%;">&nbsp;</div>'
                        + '<div class="text"><span>' + timeText + '</span></div>';

                    tdNode.innerHTML = html;

                    // Update previous UsageTime
                    previousTimeUsage = time;
                }
            } else {
                previousTimeUsage = 0
            }
        }
    }

    document.addEventListener("DOMContentLoaded", function () {
        rdBuildProgressBars();

        if (window.location.protocol.indexOf("http") != 0) {
            var anchors = document.getElementsByTagName("A");
            for (var i = 0; i < anchors.length; i++) {
                var a = anchors[i];

                var url = a.href;

                if (url.indexOf("rdDebugDownloadTrace") >= 0) {
                    a.style.display = "none";
                    continue;
                }

                if (url.indexOf("javascript:") == 0 || url.lastIndexOf(".xml") != url.length - 4)
                    continue;

                var idx = url.indexOf("/rdDebugData.htm?url=");
                if (idx >= 0)
                    url = url.substr(idx + 21);

                idx = url.lastIndexOf("/rdDownload/");

                if (idx >= 0)
                    url = url.substr(idx + 12);

                a.href = url;
            }
        }
    });
</script>
   </head>
   <body rdDebugUrl="rdDownload/33171D8D8222FE0A515F75F4622096D7-db49a2e14da14ec8b12ba292e45bc5fe-rdDebug.htm">
      <div><h3><span class="LogiDarkGreen">Logi</span> <span class="LogiPurple">Debugger Trace Report</span></h3></div>
      <rdErrorMsgContent>
         <p Class="ErrHeader">There was an error while processing your request.</p><p Class="ErrMessage">The error was:</p><p ID="ErrMessage" Class="ErrMessage"><b><rdErrorMsgText>Communications link failure

The last packet successfully received from the server was 3 milliseconds ago.  The last packet sent successfully to the server was 2 milliseconds ago.</rdErrorMsgText></b></p>
      </rdErrorMsgContent>

      <rdDetailedReport>
          <span id="DetailedReport" style="" >
              <table border="0" class="BodyTable">
                  <tr><td></td></tr>
                  <tr>
                      <td>
                          <table class="DebugTable" border="0" cellspacing="0" style="table-layout:fixed;width:100%;white-space:nowrap;">
                              <tr class="HeaderRow">
                                  <th style="width:20%">Event</th>
                                  <th style="width:20%;">Event Detail</th>
                                  <th style="width:52%;">Value</th>
                                  <th style="width:08%;text-align:center;">Time</th>
                              </tr>
                              <tr id="rdCurrentPosition" style="display: none;"></tr>
                          </table>
                      </td>
                  </tr>
                  <tr><td class="SmallNote">* Generating this debugger information increases the overall elapsed time.</td></tr>
                  <tr><td>&#160;</td></tr>
              </table>
              <table border="0" class="BodyTable">
                  <tr><td><div class="GroupHdr">Detailed Error Report</div><table class='TopError' cellSpacing='0' cellPadding='0' width='100%' border='0'><tr><td><b>There was an error while processing your request.</b></td></tr><tr><td><b>Message: </b><br/>Communications link failure

The last packet successfully received from the server was 3 milliseconds ago.  The last packet sent successfully to the server was 2 milliseconds ago.</td></tr><tr><td><b>Source: </b><br/></td></tr><tr><td><b>Stack Trace: </b><br/>	at system.Data.ProviderBase.AbstractDBConnection.OnSqlException(AbstractDBConnection.cs:434)<br/>	at system.Data.ProviderBase.AbstractDBConnection.Open(AbstractDBConnection.cs:505)<br/>	at BookmarksToDb.TSQLDbActions.SimpleGetById(MSSQLActions.cs:76)<br/>	at BookmarksToDb.SimpleFStoDBProvider.GetFileContent(BookmarkDataProvider.cs:143)<br/>	at rdServer.rdBookmarkXmlDocument.Load(Unknown Source)<br/>	at rdServer.rdAnalysisGrid10.BuildAnalysisGrid(Unknown Source)<br/>	at rdServer.PageBuilder.m(Unknown Source)<br/>	at rdServer.PageBuilder.sProcessDefinitionElement(Unknown Source)<br/>	at rdServer.PageBuilder.sProcessDefinitionElementChildren(Unknown Source)<br/>	at rdServer.PageBuilder.i(Unknown Source)<br/>	at rdServer.PageBuilder.sProcessDefinitionElement(Unknown Source)<br/>	at rdServer.PageBuilder.BuildHtml(Unknown Source)<br/>	at rdServer.ResponseBuilder.BuildResponse(Unknown Source)<br/>	at rdWeb.rdAjax.Page_Load(Unknown Source)<br/>	at rdWeb.rdAjax.access$100(Unknown Source)<br/>	at rdWeb.rdAjax$__Impl1.Invoke(Unknown Source)<br/>	at system.Web.UI.Control.OnLoad(Control.cs:951)<br/>	at system.Web.UI.Control.LoadRecursive(Control.cs:1402)<br/>	at system.Web.UI.Page.ProcessLoad(Page.cs:1543)<br/>	at system.Web.UI.Page.ProcessPostData(Page.cs:1522)<br/>	at system.Web.UI.Page.InternalProcessRequest(Page.cs:1482)<br/>	at system.Web.UI.Page.ProcessRequest(Page.cs:1306)<br/>	at ASP.rdtemplate_rdajax_rdajax_aspx.ProcessRequest(rdAjax.aspx)<br/>	at Mainsoft.Web.Hosting.BaseFacesViewHandler.createView(BaseFacesViewHandler.cs:45)<br/>	at Mainsoft.Web.Hosting.BaseFacesStateManager.restoreTreeStructure(BaseFacesStateManager.cs:43)<br/>	at Mainsoft.Web.Hosting.BaseFacesStateManager.restoreView(BaseFacesStateManager.cs:33)<br/>	at org.apache.myfaces.application.jsp.JspViewHandlerImpl.restoreView(JspViewHandlerImpl.java:231)<br/>	at Mainsoft.Web.Hosting.BaseFacesViewHandler.restoreView(BaseFacesViewHandler.cs:66)<br/>	at org.apache.myfaces.lifecycle.RestoreViewExecutor.execute(RestoreViewExecutor.java:81)<br/>	at org.apache.myfaces.lifecycle.LifecycleImpl.executePhase(LifecycleImpl.java:95)<br/>	at org.apache.myfaces.lifecycle.LifecycleImpl.execute(LifecycleImpl.java:70)<br/>	at Mainsoft.Web.Hosting.ServletFacesPageHandler.ProcessRequest(ServletFacesPageHandler.cs:106)<br/>	at Mainsoft.Web.Hosting.SessionWrapper$SessionWrapperHandler.ProcessRequest(SessionWrapper.cs:40)<br/>	at system.Web.HttpApplication$Pipelined__8.MoveNext$Z$$_$Pipeline$_$d__8$$(HttpApplication.cs:1033)<br/>	at system.Web.HttpApplication.Tick(HttpApplication.cs:705)<br/>	at system.Web.HttpApplication.Start(HttpApplication.cs:1217)<br/>	at system.Web.HttpApplication.System_Web_IHttpAsyncHandler_BeginProcessRequest(HttpApplication.cs:1319)<br/>	at system.Web.HttpRuntime.RealProcessRequest(HttpRuntime.cs:482)<br/>	at system.Web.HttpRuntime.ProcessRequest(HttpRuntime.cs:523)<br/>	at Mainsoft.Web.Hosting.BaseHttpServlet.service(BaseHttpServlet.cs:200)<br/>	at XmlContentTypeServlet.service(XmlContentTypeServlet.cs:14)<br/>	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741)<br/>	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)<br/>	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)<br/>	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)<br/>	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)<br/>	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)<br/>	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199)<br/>	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)<br/>	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:543)<br/>	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139)<br/>	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:81)<br/>	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:688)<br/>	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87)<br/>	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)<br/>	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:615)<br/>	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)<br/>	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:818)<br/>	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1623)<br/>	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)<br/>	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)<br/>	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)<br/>	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)<br/>	at java.lang.Thread.run(Thread.java:748)<br/><br/></td></tr></table><table class='InnerError' cellSpacing='0' cellPadding='0' width='100%' border='0'><tr class='InnerErrorMessage'><td><b>Inner error:</b></td></tr><tr><td><b>Message: </b><br/>Communications link failure

The last packet successfully received from the server was 3 milliseconds ago.  The last packet sent successfully to the server was 2 milliseconds ago.</td></tr><tr><td><b>Source: </b><br/></td></tr><tr><td><b>Stack Trace: </b><br/>	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)<br/>	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)<br/>	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)<br/>	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)<br/>	at com.mysql.jdbc.Util.handleNewInstance(Util.java:411)<br/>	at com.mysql.jdbc.SQLError.createCommunicationsException(SQLError.java:1117)<br/>	at com.mysql.jdbc.MysqlIO.reuseAndReadPacket(MysqlIO.java:3603)<br/>	at com.mysql.jdbc.MysqlIO.reuseAndReadPacket(MysqlIO.java:3492)<br/>	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:4043)<br/>	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:925)<br/>	at com.mysql.jdbc.MysqlIO.proceedHandshakeWithPluggableAuthentication(MysqlIO.java:1704)<br/>	at com.mysql.jdbc.MysqlIO.doHandshake(MysqlIO.java:1250)<br/>	at com.mysql.jdbc.ConnectionImpl.coreConnect(ConnectionImpl.java:2465)<br/>	at com.mysql.jdbc.ConnectionImpl.connectOneTryOnly(ConnectionImpl.java:2498)<br/>	at com.mysql.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:2283)<br/>	at com.mysql.jdbc.ConnectionImpl.<init>(ConnectionImpl.java:822)<br/>	at com.mysql.jdbc.JDBC4Connection.<init>(JDBC4Connection.java:47)<br/>	at sun.reflect.GeneratedConstructorAccessor35.newInstance(Unknown Source)<br/>	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)<br/>	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)<br/>	at com.mysql.jdbc.Util.handleNewInstance(Util.java:411)<br/>	at com.mysql.jdbc.ConnectionImpl.getInstance(ConnectionImpl.java:404)<br/>	at com.mysql.jdbc.NonRegisteringDriver.connect(NonRegisteringDriver.java:317)<br/>	at Mainsoft.Data.Jdbc.Providers.GenericProvider$JdbcUrlConnector.get_Connection(GenericProvider.cs:183)<br/>	at Mainsoft.Data.Jdbc.Providers.GenericProvider.GetConnection(GenericProvider.cs:336)<br/>	at system.Data.ProviderBase.AbstractDBConnection.Open(AbstractDBConnection.cs:495)<br/>	at BookmarksToDb.TSQLDbActions.SimpleGetById(MSSQLActions.cs:76)<br/>	at BookmarksToDb.SimpleFStoDBProvider.GetFileContent(BookmarkDataProvider.cs:143)<br/>	at rdServer.rdBookmarkXmlDocument.Load(Unknown Source)<br/>	at rdServer.rdAnalysisGrid10.BuildAnalysisGrid(Unknown Source)<br/>	at rdServer.PageBuilder.m(Unknown Source)<br/>	at rdServer.PageBuilder.sProcessDefinitionElement(Unknown Source)<br/>	at rdServer.PageBuilder.sProcessDefinitionElementChildren(Unknown Source)<br/>	at rdServer.PageBuilder.i(Unknown Source)<br/>	at rdServer.PageBuilder.sProcessDefinitionElement(Unknown Source)<br/>	at rdServer.PageBuilder.BuildHtml(Unknown Source)<br/>	at rdServer.ResponseBuilder.BuildResponse(Unknown Source)<br/>	at rdWeb.rdAjax.Page_Load(Unknown Source)<br/>	at rdWeb.rdAjax.access$100(Unknown Source)<br/>	at rdWeb.rdAjax$__Impl1.Invoke(Unknown Source)<br/>	at system.Web.UI.Control.OnLoad(Control.cs:951)<br/>	at system.Web.UI.Control.LoadRecursive(Control.cs:1402)<br/>	at system.Web.UI.Page.ProcessLoad(Page.cs:1543)<br/>	at system.Web.UI.Page.ProcessPostData(Page.cs:1522)<br/>	at system.Web.UI.Page.InternalProcessRequest(Page.cs:1482)<br/>	at system.Web.UI.Page.ProcessRequest(Page.cs:1306)<br/>	at ASP.rdtemplate_rdajax_rdajax_aspx.ProcessRequest(rdAjax.aspx)<br/>	at Mainsoft.Web.Hosting.BaseFacesViewHandler.createView(BaseFacesViewHandler.cs:45)<br/>	at Mainsoft.Web.Hosting.BaseFacesStateManager.restoreTreeStructure(BaseFacesStateManager.cs:43)<br/>	at Mainsoft.Web.Hosting.BaseFacesStateManager.restoreView(BaseFacesStateManager.cs:33)<br/>	at org.apache.myfaces.application.jsp.JspViewHandlerImpl.restoreView(JspViewHandlerImpl.java:231)<br/>	at Mainsoft.Web.Hosting.BaseFacesViewHandler.restoreView(BaseFacesViewHandler.cs:66)<br/>	at org.apache.myfaces.lifecycle.RestoreViewExecutor.execute(RestoreViewExecutor.java:81)<br/>	at org.apache.myfaces.lifecycle.LifecycleImpl.executePhase(LifecycleImpl.java:95)<br/>	at org.apache.myfaces.lifecycle.LifecycleImpl.execute(LifecycleImpl.java:70)<br/>	at Mainsoft.Web.Hosting.ServletFacesPageHandler.ProcessRequest(ServletFacesPageHandler.cs:106)<br/>	at Mainsoft.Web.Hosting.SessionWrapper$SessionWrapperHandler.ProcessRequest(SessionWrapper.cs:40)<br/>	at system.Web.HttpApplication$Pipelined__8.MoveNext$Z$$_$Pipeline$_$d__8$$(HttpApplication.cs:1033)<br/>	at system.Web.HttpApplication.Tick(HttpApplication.cs:705)<br/>	at system.Web.HttpApplication.Start(HttpApplication.cs:1217)<br/>	at system.Web.HttpApplication.System_Web_IHttpAsyncHandler_BeginProcessRequest(HttpApplication.cs:1319)<br/>	at system.Web.HttpRuntime.RealProcessRequest(HttpRuntime.cs:482)<br/>	at system.Web.HttpRuntime.ProcessRequest(HttpRuntime.cs:523)<br/>	at Mainsoft.Web.Hosting.BaseHttpServlet.service(BaseHttpServlet.cs:200)<br/>	at XmlContentTypeServlet.service(XmlContentTypeServlet.cs:14)<br/>	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741)<br/>	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)<br/>	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)<br/>	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)<br/>	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)<br/>	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)<br/>	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199)<br/>	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)<br/>	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:543)<br/>	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139)<br/>	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:81)<br/>	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:688)<br/>	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87)<br/>	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)<br/>	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:615)<br/>	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)<br/>	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:818)<br/>	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1623)<br/>	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)<br/>	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)<br/>	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)<br/>	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)<br/>	at java.lang.Thread.run(Thread.java:748)<br/><br/></td></tr></table><table class='InnerError' cellSpacing='0' cellPadding='0' width='100%' border='0'><tr class='InnerErrorMessage'><td><b>Inner error:</b></td></tr><tr><td><b>Message: </b><br/>Can not read response from server. Expected to read 4 bytes, read 0 bytes before connection was unexpectedly lost.</td></tr><tr><td><b>Source: </b><br/></td></tr><tr><td><b>Stack Trace: </b><br/>	at com.mysql.jdbc.MysqlIO.readFully(MysqlIO.java:3052)<br/>	at com.mysql.jdbc.MysqlIO.reuseAndReadPacket(MysqlIO.java:3503)<br/>	at com.mysql.jdbc.MysqlIO.reuseAndReadPacket(MysqlIO.java:3492)<br/>	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:4043)<br/>	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:925)<br/>	at com.mysql.jdbc.MysqlIO.proceedHandshakeWithPluggableAuthentication(MysqlIO.java:1704)<br/>	at com.mysql.jdbc.MysqlIO.doHandshake(MysqlIO.java:1250)<br/>	at com.mysql.jdbc.ConnectionImpl.coreConnect(ConnectionImpl.java:2465)<br/>	at com.mysql.jdbc.ConnectionImpl.connectOneTryOnly(ConnectionImpl.java:2498)<br/>	at com.mysql.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:2283)<br/>	at com.mysql.jdbc.ConnectionImpl.<init>(ConnectionImpl.java:822)<br/>	at com.mysql.jdbc.JDBC4Connection.<init>(JDBC4Connection.java:47)<br/>	at sun.reflect.GeneratedConstructorAccessor35.newInstance(Unknown Source)<br/>	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)<br/>	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)<br/>	at com.mysql.jdbc.Util.handleNewInstance(Util.java:411)<br/>	at com.mysql.jdbc.ConnectionImpl.getInstance(ConnectionImpl.java:404)<br/>	at com.mysql.jdbc.NonRegisteringDriver.connect(NonRegisteringDriver.java:317)<br/>	at Mainsoft.Data.Jdbc.Providers.GenericProvider$JdbcUrlConnector.get_Connection(GenericProvider.cs:183)<br/>	at Mainsoft.Data.Jdbc.Providers.GenericProvider.GetConnection(GenericProvider.cs:336)<br/>	at system.Data.ProviderBase.AbstractDBConnection.Open(AbstractDBConnection.cs:495)<br/>	at BookmarksToDb.TSQLDbActions.SimpleGetById(MSSQLActions.cs:76)<br/>	at BookmarksToDb.SimpleFStoDBProvider.GetFileContent(BookmarkDataProvider.cs:143)<br/>	at rdServer.rdBookmarkXmlDocument.Load(Unknown Source)<br/>	at rdServer.rdAnalysisGrid10.BuildAnalysisGrid(Unknown Source)<br/>	at rdServer.PageBuilder.m(Unknown Source)<br/>	at rdServer.PageBuilder.sProcessDefinitionElement(Unknown Source)<br/>	at rdServer.PageBuilder.sProcessDefinitionElementChildren(Unknown Source)<br/>	at rdServer.PageBuilder.i(Unknown Source)<br/>	at rdServer.PageBuilder.sProcessDefinitionElement(Unknown Source)<br/>	at rdServer.PageBuilder.BuildHtml(Unknown Source)<br/>	at rdServer.ResponseBuilder.BuildResponse(Unknown Source)<br/>	at rdWeb.rdAjax.Page_Load(Unknown Source)<br/>	at rdWeb.rdAjax.access$100(Unknown Source)<br/>	at rdWeb.rdAjax$__Impl1.Invoke(Unknown Source)<br/>	at system.Web.UI.Control.OnLoad(Control.cs:951)<br/>	at system.Web.UI.Control.LoadRecursive(Control.cs:1402)<br/>	at system.Web.UI.Page.ProcessLoad(Page.cs:1543)<br/>	at system.Web.UI.Page.ProcessPostData(Page.cs:1522)<br/>	at system.Web.UI.Page.InternalProcessRequest(Page.cs:1482)<br/>	at system.Web.UI.Page.ProcessRequest(Page.cs:1306)<br/>	at ASP.rdtemplate_rdajax_rdajax_aspx.ProcessRequest(rdAjax.aspx)<br/>	at Mainsoft.Web.Hosting.BaseFacesViewHandler.createView(BaseFacesViewHandler.cs:45)<br/>	at Mainsoft.Web.Hosting.BaseFacesStateManager.restoreTreeStructure(BaseFacesStateManager.cs:43)<br/>	at Mainsoft.Web.Hosting.BaseFacesStateManager.restoreView(BaseFacesStateManager.cs:33)<br/>	at org.apache.myfaces.application.jsp.JspViewHandlerImpl.restoreView(JspViewHandlerImpl.java:231)<br/>	at Mainsoft.Web.Hosting.BaseFacesViewHandler.restoreView(BaseFacesViewHandler.cs:66)<br/>	at org.apache.myfaces.lifecycle.RestoreViewExecutor.execute(RestoreViewExecutor.java:81)<br/>	at org.apache.myfaces.lifecycle.LifecycleImpl.executePhase(LifecycleImpl.java:95)<br/>	at org.apache.myfaces.lifecycle.LifecycleImpl.execute(LifecycleImpl.java:70)<br/>	at Mainsoft.Web.Hosting.ServletFacesPageHandler.ProcessRequest(ServletFacesPageHandler.cs:106)<br/>	at Mainsoft.Web.Hosting.SessionWrapper$SessionWrapperHandler.ProcessRequest(SessionWrapper.cs:40)<br/>	at system.Web.HttpApplication$Pipelined__8.MoveNext$Z$$_$Pipeline$_$d__8$$(HttpApplication.cs:1033)<br/>	at system.Web.HttpApplication.Tick(HttpApplication.cs:705)<br/>	at system.Web.HttpApplication.Start(HttpApplication.cs:1217)<br/>	at system.Web.HttpApplication.System_Web_IHttpAsyncHandler_BeginProcessRequest(HttpApplication.cs:1319)<br/>	at system.Web.HttpRuntime.RealProcessRequest(HttpRuntime.cs:482)<br/>	at system.Web.HttpRuntime.ProcessRequest(HttpRuntime.cs:523)<br/>	at Mainsoft.Web.Hosting.BaseHttpServlet.service(BaseHttpServlet.cs:200)<br/>	at XmlContentTypeServlet.service(XmlContentTypeServlet.cs:14)<br/>	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741)<br/>	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)<br/>	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)<br/>	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)<br/>	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)<br/>	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)<br/>	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199)<br/>	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)<br/>	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:543)<br/>	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139)<br/>	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:81)<br/>	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:688)<br/>	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87)<br/>	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)<br/>	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:615)<br/>	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)<br/>	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:818)<br/>	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1623)<br/>	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)<br/>	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)<br/>	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)<br/>	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)<br/>	at java.lang.Thread.run(Thread.java:748)<br/><br/></td></tr></table></td></tr>
              </table>
              <br />
              <a href="javascript:rdDebugDownloadTrace()">Download ZIPed Debugger Trace</a>
          </span>
      </rdDetailedReport>
    </body>
</html>
