<html>
<Head>
<link rel="stylesheet" href="styles.css">
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
</Head>
<Body>
<div id='cssmenu'>
<ul>
   <li class='active'><a href='#'><span>Home</span></a></li>
   <li><a href='#'><span>Products</span></a></li>
   <li><a href='#'><span>Company</span></a></li>
   <li class='last'><a href='#'><span>Contact</span></a></li>
</ul>
</div>
<div>
    <div id="loading-view" class="k-loading-image fa-spinner" style="z-index: 0;"></div>
    <iframe id="logi-dashboard"
            src="logi-dashboard-widget.jsp"
            style="width: 100vw; 
                   height: calc(100vh - 40px);
                   border: none;
                   z-index: 1;
                   display: block;
                   position: relative;">
    </iframe>
</div>
</Body>
</html>