<html>
<head>
<link rel="stylesheet" type="text/css" href="../AdHocHelp.css" />
</head>
<body style='border:0;overflow:visible;'>

<h4><a name="_Toc297114538" class="title">Printable Paging</a></h4>


<p class=MsoNormal><img border=0 width=42 height=36
src="Report_Design_Guide_files/image212.gif"></p>


<p class=MsoNormal><i>Printable Paging</i> opens a new browser window formatted
for printing, avoiding the &quot;cutoff&quot; scenario that commonly occurs
when printing web pages.</p>


<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F3F3F3;border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=Arial>Note:</p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><i>Reports containing drill-down groupings will not be
  expanded.</i></p>
  </td>
 </tr>
</table>


<p class=MsoNormal><img border=0 width=576 height=336
src="Report_Design_Guide_files/image221.gif"></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Page numbers are placed
throughout the webpage indicating the portions of the report printed on a
particular page.</span></p>


<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F3F3F3;border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=Arial>Note:</p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><i>The progress of the page formatting will display in the
  lower left corner of the browser window. It may take a few seconds to format
  a large report for printable paging.</i></p>
  </td>
 </tr>
</table>


<p class=MsoNormal>Click the <i>print </i>icon from the web browser to print
the report.</p>

<span style='font-size:12.0pt;font-family:"Arial","sans-serif"'><br clear=all
style='page-break-before:always'>
</span>


</body>
</html>
