<html>
<head runat="server">
<script language="JavaScript" type="text/javascript" src="../ahScripts/Wizard.js"></script>
<LINK rel="stylesheet" type="text/css" href="../AdHocHelp.css">
</head>
<body background="images/bg.gif" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="50%" height="54" align="left" valign="top"><img src="images/title.gif" width="380" height="43" border="0"></td><td align="right" valign="middle"></td></tr></table>
<h3 class="title"></h3>


<p class=MsoNormal>The Relationship Wizard imports the schema of relationships
contained in a Microsoft SQL Server, Oracle<sup>3</sup>, Informix<sup>3</sup>
and Sybase<sup>3, 4</sup> source databases into the application. Start the
Relationship Wizard after running the Schema Wizard to import the relationships
into the application.</p>


<p class=MsoNormal><b>To begin using the Relationship Wizard:</b></p>


<ol style='margin-top:0in' start=1 type=1>
 <li class=MsoNormal>Click <b>Database Relationship Wizard </b>from the
     Database Wizards tab.</li>
 <li class=MsoNormal>Read the introduction and click <b>Next</b>.</li>
</ol>


<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F3F3F3;border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b><i>Notes:</i></b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'><i>1.<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></i><i>A valid
  connection string is required to use the Relationship Wizard.</i></p>
  <p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'><i>2.<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></i><i>At
  least two objects must be imported through the Schema Wizard before the
  Relationship Wizard option becomes available.</i></p>
  <p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'><i>3.<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></i><i>The
  Relationship Wizard is supported for OLEDB providers of Oracle, Informix and
  Sybase.</i></p>
  <p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'><i>4.<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></i><i>Sybase
  foreign key relations will not display but the join relations will.</i></p>
  </td>
 </tr>
</table>


<p class=MsoNormal><img border=0 width=547 height=325
src="Database_Admin_Guide_files/image011.jpg"></p>

<p class=MsoNormal><b><span style='font-size:10.0pt'>Figure 3.1: </span></b><span
style='font-size:10.0pt'>The Relationship Wizard is accessible from the
Database Wizards tab.</span></p>

<span style='font-size:12.0pt;font-family:"Arial","sans-serif"'><br clear=all
style='page-break-before:always'>
</span>


<p class=MsoNormal><img border=0 width=576 height=317
src="Database_Admin_Guide_files/image039.jpg"></p>

<p class=MsoNormal><b><span style='font-size:10.0pt'>Figure 3.2: </span></b><span
style='font-size:10.0pt'>The Relationship Wizard interface.</span></p>


<p class=MsoNormal>The Relationship Wizard uses the following colors to
distinguish among relations that exist in the source database from relations
that exist within the metadata database:</p>


<p class=MsoNormal style='margin-left:.25in'><b><span style='color:green'>Green</span></b>
- Relations present in the source database and metadata database.</p>

<p class=MsoNormal style='margin-left:.25in'><b>Black</b> - Relations present
only in the source database.</p>

<p class=MsoNormal style='margin-left:.25in'><b><span style='color:#FF6600'>Orange</span></b>
- Relations that differ between the source database and application metadata
database.</p>

<p class=MsoNormal style='margin-left:.25in'><b><span style='color:red'>Red</span></b>
- Relations present only in the metadata database.</p>


<p class=MsoNormal>The Relationship Wizard always offers three types of
possible join relationships from an existing relation in the source database:</p>


<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal><b>Inner Join </b>- retrieve records when a match exists
     in both tables</li>
 <li class=MsoNormal><b>Left Outer Join </b>- always retrieve records from the <i>left
     </i>table</li>
 <li class=MsoNormal><b>Right Outer Join </b>- always retrieve records from the
     <i>right </i>table</li>
</ul>


<p class=MsoNormal>Administrators can add individual relationships by selecting
the checkbox corresponding to the desired relation types.</p>


<p class=MsoNormal><b>Figure 3.2</b> shows the wizard found an existing
relationship between the <i>Customers </i>table and the <i>Orders </i>table. Since
the application relationships are based on SQL queries, the application can
translate the existing relation into three different types of join
relationships. Relationships added with the Relationship Wizard can be utilized
during the report-building process.</p>

<span style='font-size:12.0pt;font-family:"Arial","sans-serif"'><br clear=all
style='page-break-before:always'>
</span>


<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#FFFF99;border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b><i>Hint:</i></b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><i>Try to pick only one of the possible relationships
  between two objects to maximize efficiency and minimize an end user's
  confusion. if three relationships between Customers and Orders are created,
  then the Orders table will appear three times in the Report Builder when the Customers
  table is selected.</i></p>
  </td>
 </tr>
</table>


<p class=MsoNormal><b>To add or remove join relationships:</b></p>


<ol style='margin-top:0in' start=1 type=1>
 <li class=MsoNormal>To add a relationship, select the checkbox associated to the
     desired relation type.</li>
 <li class=MsoNormal>To remove a relationship, un-select the checkbox
     associated to the un-desirable relation type.</li>
 <li class=MsoNormal>Click <b>Next </b>and verify each relationship selected.</li>
 <li class=MsoNormal>Click <b>Next </b>to add or remove the relationships from
     the application.</li>
 <li class=MsoNormal>Click <b>Finish </b>to exit the wizard.</li>
</ol>


<p class=MsoNormal><img border=0 width=576 height=97
src="Database_Admin_Guide_files/image040.jpg"></p>

<p class=MsoNormal><b><span style='font-size:10.0pt'>Figure 3.3: </span></b><span
style='font-size:10.0pt'>Relationships are managed from the application
Configuration interface.</span></p>


<p class=MsoNormal>Administrators can view and manage relations added by the
Relationship Wizard from the Configuration page within the application. Join
relations created within the application, between objects that do not have real
database relationships, appear in the Relationship Wizard highlighted red to
indicate that the relationship does not exist within the source database.</p>


<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F3F3F3;border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b><i>Note:</i></b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><i>Reports created in the application may depend on the
  existence of join relationships. If a relationship is removed, any reports
  that depend on that relationship will become broken. If a report is broken by
  changes made to the metadata database, then the report(s) can be repaired by
  using the Report Builder.</i></p>
  </td>
 </tr>
</table>

<span style='font-size:12.0pt;font-family:"Arial","sans-serif"'><br clear=all
style='page-break-before:always'>
</span>


<p><img src="images/arrowUp.gif" width="7" height="9">&nbsp;&nbsp;<a href="#">Back to top</a></p><p style="border-top: 1px #CDCDCD solid"></p><p>Logi 9 Ad Hoc Reporting &nbsp;&copy; Copyright 2004-2010 LogiXML, Inc. All rights reserved.</p></body>
</html>
