<html>
<head runat="server">
<script language="JavaScript" type="text/javascript" src="../ahScripts/Wizard.js"></script>
<LINK rel="stylesheet" type="text/css" href="../AdHocHelp.css">
</head>
<body background="images/bg.gif" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="50%" height="54" align="left" valign="top"><img src="images/title.gif" width="380" height="43" border="0"></td><td align="right" valign="middle"></td></tr></table>
<h3 class="title"></h3>


<p class=MsoNormal>The Schema Wizard imports the schema of the tables and views
contained in the source database into the application.</p>


<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F3F3F3;border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b><i>Notes:</i></b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'><i>1.<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></i><i>Only
  objects and columns that have been imported are visible to end users of the
  application. All other objects and columns are hidden from users and no
  reports can be created on them.</i></p>
  <p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'><i>2.<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></i><i>Virtual
  views do not appear as data objects in the Schema Wizard. Manage virtual
  views from the application's Configuration interface.</i></p>
  </td>
 </tr>
</table>


<p class=MsoNormal><b>To begin using the Schema Wizard:</b></p>


<ol style='margin-top:0in' start=1 type=1>
 <li class=MsoNormal>Click <b>Database Schema Wizard </b>from the Database
     Wizards tab when adding or updating a report database.</li>
 <li class=MsoNormal>Read the introduction and click <b>Next</b>.</li>
</ol>


<p class=MsoNormal><img border=0 width=547 height=325
src="Database_Admin_Guide_files/image011.jpg"></p>

<p class=MsoNormal><b><span style='font-size:10.0pt'>Figure 2.1: </span></b><span
style='font-size:10.0pt'>The Database Wizards tab.</span></p>


<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F3F3F3;border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b><i>Note:</i></b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><i>A valid connection string is required to use the Schema
  Wizard.</i></p>
  </td>
 </tr>
</table>


<span style='font-size:12.0pt;font-family:"Arial","sans-serif"'><br clear=all
style='page-break-before:always'>
</span>


<p class=MsoNormal><img border=0 width=576 height=416
src="Database_Admin_Guide_files/image019.jpg"><b><span style='font-size:10.0pt'>Figure
2.2: </span></b><span style='font-size:10.0pt'>The Schema Wizard interface.</span></p>


<p class=MsoNormal>A list of tables and views to import is displayed in the <i>Objects</i>
table. For each object, a list of available columns is displayed in the <i>Columns</i>
table. Objects are divided into two groups - <i>tables</i><b> </b>and <i>views</i>.
A view is a collection of one or more tables defined by the database
administrator.</p>


<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F3F3F3;border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b><i>Notes:</i></b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'><i>1.<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></i><i>The DB2
  column data type of XML is not supported. Therefore, columns of this type
  will not appear in the Columns panel.</i></p>
  <p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'><i>2.<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></i><i>Data
  types of Long Text (e.g., LongVarWChar) will have their default display
  format in the application set to 'Preserve line feed'.</i></p>
  </td>
 </tr>
</table>


<p class=MsoNormal>The Schema Wizard uses the following colors to distinguish
between objects in the source database and objects in the metadata database:</p>


<p class=MsoNormal style='margin-left:.25in'><b><span style='color:green'>Green</span></b>
- Objects/columns present in both the source database and application metadata
database.</p>

<p class=MsoNormal style='margin-left:.25in'><b>Black</b> - Objects/columns
present only in the source database.</p>

<p class=MsoNormal style='margin-left:.25in'><b><span style='color:#FF6600'>Orange</span></b>
- Objects/columns that differ between the source database and application
metadata database.</p>

<p class=MsoNormal style='margin-left:.25in'><b><span style='color:red'>Red</span></b>
- Objects/columns present only in the metadata database.</p>

<span style='font-size:12.0pt;font-family:"Arial","sans-serif"'><br clear=all
style='page-break-before:always'>
</span>


<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse'>
 <tr style='page-break-inside:avoid;height:66.15pt'>
  <td style='padding:0in 5.4pt 0in 5.4pt;height:66.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><img border=0
  width=575 height=144 src="Database_Admin_Guide_files/image020.jpg"></p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid;height:32.25pt'>
  <td style='padding:0in 5.4pt 0in 5.4pt;height:32.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><img border=0
  width=32 height=41 src="Database_Admin_Guide_files/image021.gif"></p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid;height:32.25pt'>
  <td style='padding:0in 5.4pt 0in 5.4pt;height:32.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><img border=0
  width=576 height=143 src="Database_Admin_Guide_files/image022.jpg"></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><b><span style='font-size:10.0pt'>Figure 2.3: </span></b><span
style='font-size:10.0pt'>The <i>Categories</i>, <i>Current Product List</i> and
<i>Customers </i>objects are added to the metadata database.</span></p>


<ol style='margin-top:0in' start=3 type=1>
 <li class=MsoNormal>Highlight the data objects to be added to the metadata
     database. Select multiple entries by holding down the CTRL key or the SHIFT<b>
     </b>key.</li>
 <li class=MsoNormal>Click <b>Add Object </b>to import a data object schema
     into the application.</li>
</ol>


<p class=MsoNormal>To assign specific aliases to data objects or columns, type an
alias name in the Object Alias and Column Alias columns. These aliases will be
used to refer to the data object and data column at the time a query is built
for a report. Aliases are optional and the application will assign valid,
automatically generated aliases to data objects and columns when building
reports. Click <b>Generate Alias </b>to let the application suggest aliases for
all data objects and/or columns.</p>


<p class=MsoNormal>To have the application import descriptions from the source
database schema, click on <b>Generate Desc</b>. The descriptions are used as
annotations in various places in the Ad Hoc user interface. Alternatively, the
System Administrator may choose to edit/specify the descriptions before
inclusion in the Ad Hoc metadata database.</p>


<p class=MsoNormal>An <i>action summary</i> appears when changes are made in
the Schema Wizard. For the example above, all available columns in each of the
three data objects were added to the metadata database.</p>


<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F3F3F3;border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b><i>Note:</i></b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><i>Changes to the metadata database are not committed
  until the last step of the Schema Wizard is performed.</i></p>
  </td>
 </tr>
</table>


<ol style='margin-top:0in' start=5 type=1>
 <li class=MsoNormal>Click <b>Next </b>to continue.</li>
</ol>


<p class=MsoNormal><img border=0 width=576 height=516
src="Database_Admin_Guide_files/image023.jpg"></p>

<p class=MsoNormal><b><span style='font-size:10.0pt'>Figure 2.4: </span></b><span
style='font-size:10.0pt'>A list of proposed database schema changes.</span></p>


<p class=MsoNormal>A comprehensive list of changes appears in the second step. The
user has an opportunity to examine how the application is affected before
committing the changes.</p>


<ol style='margin-top:0in' start=6 type=1>
 <li class=MsoNormal>Carefully examine the proposed changes and affects. Click <b>Next
     </b>to save the changes to disk.</li>
</ol>


<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#FFFF99;border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b><i>Hint:</i></b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><i>Use the <b>Back </b>button to correct any modifications
  to the application before writing to the disk.</i></p>
  </td>
 </tr>
</table>

<span style='font-size:12.0pt;font-family:"Arial","sans-serif"'><br clear=all
style='page-break-before:always'>
</span>


<p class=MsoNormal><img border=0 width=576 height=556
src="Database_Admin_Guide_files/image024.jpg"></p>

<p class=MsoNormal><b><span style='font-size:10.0pt'>Figure 2.5: </span></b><span
style='font-size:10.0pt'>The results of the schema changes are written to a log
file in the <i>Database </i>folder.</span></p>


<p class=MsoNormal>The result log will identify if there are any problems
during the update process.</p>


<ol style='margin-top:0in' start=7 type=1>
 <li class=MsoNormal>Verify the changes and click <b>Finish </b>to exit the
     Schema Wizard.</li>
</ol>

<span style='font-size:12.0pt;font-family:"Arial","sans-serif"'><br clear=all
style='page-break-before:always'>
</span>


<h5>Adding Objects/Columns</h5>


<p class=MsoNormal>Add new data objects and columns to the application using
the Schema Wizard.</p>


<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=619
 style='width:6.45in;border-collapse:collapse'>
 <tr style='page-break-inside:avoid;height:79.5pt'>
  <td width=303 style='width:226.95pt;padding:0in 5.4pt 0in 5.4pt;height:79.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><img border=0
  width=288 height=128 src="Database_Admin_Guide_files/image025.gif"></p>
  </td>
  <td width=317 style='width:237.45pt;padding:0in 5.4pt 0in 5.4pt;height:79.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><img border=0
  width=302 height=103 src="Database_Admin_Guide_files/image026.jpg"></p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid;height:38.75pt'>
  <td width=303 style='width:226.95pt;padding:0in 5.4pt 0in 5.4pt;height:38.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><img border=0
  width=32 height=41 src="Database_Admin_Guide_files/image021.gif"></p>
  </td>
  <td width=317 style='width:237.45pt;padding:0in 5.4pt 0in 5.4pt;height:38.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><img border=0
  width=32 height=41 src="Database_Admin_Guide_files/image021.gif"></p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid;height:38.75pt'>
  <td width=303 style='width:226.95pt;padding:0in 5.4pt 0in 5.4pt;height:38.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><img border=0
  width=206 height=93 src="Database_Admin_Guide_files/image027.gif"></p>
  </td>
  <td width=317 style='width:237.45pt;padding:0in 5.4pt 0in 5.4pt;height:38.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><img border=0
  width=206 height=116 src="Database_Admin_Guide_files/image028.gif"></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><b><span style='font-size:10.0pt'>Figure 2.6: </span></b><span
style='font-size:10.0pt'>Changes made in the Schema Wizard affect the
application's reporting capabilities.</span></p>


<p class=MsoNormal>Tables and views added to the metadata database are
available as possible data sources for reports. Adding a table/view will add
all available columns by default. Select individual columns after highlighting
a single table or view.</p>


<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F3F3F3;border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b><i>Note:</i></b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><i>Adding data objects and columns has no affect on
  user-generated reports.</i></p>
  </td>
 </tr>
</table>


<span style='font-size:12.0pt;font-family:"Arial","sans-serif"'><br clear=all
style='page-break-before:always'>
</span>


<h5>Removing Objects/Columns</h5>


<p class=MsoNormal>The Schema Wizard allows users to remove individual
tables/views and columns. Data objects are removed from the metadata database,
leaving the source database intact.</p>


<p class=MsoNormal><img border=0 width=576 height=178
src="Database_Admin_Guide_files/image029.jpg"></p>

<p class=MsoNormal><b><span style='font-size:10.0pt'>Figure 2.7: </span></b><span
style='font-size:10.0pt'>Highlighted objects appear bolder in the Schema
Wizard.</span></p>


<p class=MsoNormal>Highlight the tables/views or columns to remove and click <b>Remove
Object</b> to eliminate those items from the metadata database. A log
containing a list of proposed changes and reports affected is displayed. In
this example, removing the <i>Hire Date</i><b> </b>and <i>Address</i><b> </b>columns
marks <i>Sample Employees Report</i> as <u>broken</u>. The report will appear
in red in the list of reports and is no longer a link.</p>


<p class=MsoNormal><img border=0 width=556 height=155
src="Database_Admin_Guide_files/image030.jpg"></p>

<p class=MsoNormal><b><span style='font-size:10.0pt'>Figure 2.8: </span></b><span
style='font-size:10.0pt'>The <i>Sample Employees </i>report contains two of the
columns being removed.</span></p>


<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F3F3F3;border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b><i>Note:</i></b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><i>Removing an entire table or view may affect multiple
  reports.</i></p>
  </td>
 </tr>
</table>

<span style='font-size:12.0pt;font-family:"Arial","sans-serif"'><br clear=all
style='page-break-before:always'>
</span>


<h5>Repairing Columns</h5>


<p class=MsoNormal>The Schema Wizard notifies the user about differences
between the source database and metadata database. Sometimes it becomes
necessary to <i>repair </i>a column in the metadata database when changes are
made to the source database.</p>


<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse'>
 <tr>
  <td width=263 style='width:197.5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><img border=0
  width=300 height=97 src="Database_Admin_Guide_files/image031.jpg"></p>
  </td>
  <td width=68 style='width:50.9pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><img border=0
  width=41 height=32 src="Database_Admin_Guide_files/image032.gif"></p>
  </td>
  <td width=259 style='width:2.7in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><img border=0
  width=261 height=95 src="Database_Admin_Guide_files/image033.jpg"></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><b><span style='font-size:10.0pt'>Figure 2.9: </span></b><span
style='font-size:10.0pt'>The <i>Products by Category </i>view is highlighted in
orange to indicate that not all columns from the source database are available
in the metadata database.</span></p>


<p class=MsoNormal>In <b>Figure 2.9</b> above, the <i>Products by Category</i>
view has a total of five columns in the source database. The metadata database
has three of the five columns available for reporting. The view is highlighted
in orange to indicate that the metadata database does not reflect the exact
schema of the view.</p>


<p class=MsoNormal><img border=0 width=420 height=114
src="Database_Admin_Guide_files/image034.jpg"></p>

<p class=MsoNormal><b><span style='font-size:10.0pt'>Figure 2.10: </span></b><span
style='font-size:10.0pt'>The source database and metadata database are
synchronized.</span></p>


<p class=MsoNormal>Database updates are a common occurrence. The Schema Wizard
informs the user when columns in the source tables/views change. In <b>Figure
2.10 </b>above, all columns in the <i>Products </i>table are highlighted in
green to indicate that the table schema is synchronized with the metadata
database.</p>


<p class=MsoNormal><img border=0 width=416 height=121
src="Database_Admin_Guide_files/image035.jpg"></p>

<p class=MsoNormal><b><span style='font-size:10.0pt'>Figure 2.11: </span></b><span
style='font-size:10.0pt'>The <i>ProductName </i>column is not synchronized with
the metadata database.</span></p>


<p class=MsoNormal>After a database update, the data type of the <i>ProductName
</i>column in the <i>Products </i>table is changed to a <b>VarChar</b>. The
Schema Wizard will detect the discrepancy and the row will be highlighted in
orange.</p>

<span style='font-size:12.0pt;font-family:"Arial","sans-serif"'><br clear=all
style='page-break-before:always'>
</span>


<p class=MsoNormal><img border=0 width=576 height=260
src="Database_Admin_Guide_files/image036.jpg"></p>

<p class=MsoNormal><b><span style='font-size:10.0pt'>Figure 2.12: </span></b><span
style='font-size:10.0pt'>The <i>ProductName </i>column is now synchronized with
the metadata database.</span></p>


<p class=MsoNormal>Highlight the row and click <b>Repair Column</b> to
synchronize the metadata database with the source database. The action summary
for the <i>Managers</i><b> </b>table reports that one column is repaired. Click
<b>Clear Changes </b>for any column or object to undo modifications before
advancing in the Schema Wizard.</p>


<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F3F3F3;border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b><i>Note:</i></b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><i>Any reports that depend on columns removed or repaired
  by the Schema Wizard will become broken. Verify changes during the second
  step of the wizard before proceeding. If a report is broken by changes made
  to the metadata database, then the report(s) can be repaired by using the
  Report Builder.</i></p>
  </td>
 </tr>
</table>


<p class=MsoNormal>Data objects and columns are sometimes removed entirely from
the source database. The Schema Wizard depicts data objects in red that exist
exclusively in the metadata database.</p>


<p class=MsoNormal><img border=0 width=504 height=138
src="Database_Admin_Guide_files/image037.jpg"></p>

<p class=MsoNormal><b><span style='font-size:10.0pt'>Figure 2.13: </span></b><span
style='font-size:10.0pt'>The <i>Liability </i>column has been removed from the
source database.</span></p>


<p class=MsoNormal>The row containing the field <i>Liability</i> exists only in
the metadata database. Columns removed from the source database are not
reparable.</p>

<span style='font-size:12.0pt;font-family:"Arial","sans-serif"'><br clear=all
style='page-break-before:always'>
</span>


<p class=MsoNormal><img border=0 width=576 height=325
src="Database_Admin_Guide_files/image038.jpg"></p>

<p class=MsoNormal><b><span style='font-size:10.0pt'>Figure 2.14: </span></b><span
style='font-size:10.0pt'>The <i>Liability </i>column is removed from the
metadata database.</span></p>


<p class=MsoNormal>Select the row or object highlighted in red and click <b>Remove
Object </b>or <b>Remove Column</b> to synchronize the databases. The action
summary displays the changes made to each data object.</p>


<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#FFFF99;border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b><i>Hint:</i></b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><i>If a button is highlighted, that particular action can
  be performed for a data object or column.</i></p>
  </td>
 </tr>
</table>


<span style='font-size:12.0pt;font-family:"Arial","sans-serif"'><br clear=all
style='page-break-before:always'>
</span>


<p><img src="images/arrowUp.gif" width="7" height="9">&nbsp;&nbsp;<a href="#">Back to top</a></p><p style="border-top: 1px #CDCDCD solid"></p><p>Logi 9 Ad Hoc Reporting &nbsp;&copy; Copyright 2004-2010 LogiXML, Inc. All rights reserved.</p></body>
</html>
