<html>
<head>
<link rel="stylesheet" type="text/css" href="../AdHocHelp.css" />
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="logo" width="100%"><img src="images/title.gif" width="349" height="39" border="0"></td></tr></table>
<div style="padding:10px;">

<h2><a name="_Toc333316788">Report Database Connections</a></h2>


<p class=MsoNormal>To create and manage connections to reporting databases for
an instance, click on the Report Database Connections action. A dialog with a
list of existing reporting database connections will be presented.</p>

<p class=MsoNormal><img border=0 width=576 height=345
src="Mngt_Console_Usage_Guide_files/image046.jpg"></p>

<p class=MsoNormal>To create a new connection to a reporting database, click on
the <b>Add</b> button.</p>

<p class=MsoNormal>To modify existing connection information, highlight the
connection in the list and click on the <b>Edit</b> button.</p>

<p class=MsoNormal>To remove a reporting database connection, highlight the
connection in the list and click on the <b>Remove</b> button.</p>

<span style='font-size:11.0pt;line-height:115%;font-family:"Calibri","sans-serif"'><br
clear=all style='page-break-before:always'>
</span>

<p class=MsoNormal>Clicking on either the <b>Add</b> or <b>Edit</b> button will
display the <b>Report Database Configuration</b> dialog.</p>

<p class=MsoNormal><img border=0 width=595 height=485
src="Mngt_Console_Usage_Guide_files/image047.jpg"></p>

<p class=MsoNormal>With this dialog and the related, subordinate dialogs the
goal is to provide a friendly name for the reporting database and build the
connection string to access the database.</p>

<p class=MsoNormal>The <i>Database Label</i> is the name displayed in a <i>Database</i>
drop-down list in the Ad Hoc interface when more than one database is available
to the user for reporting.</p>

<p class=MsoNormal>The <i>Database Connection String</i> area displays the
associated connection string for the reporting database.</p>

<p class=MsoNormal>The <i>Connection Wizards</i> frame presents links to
various providers. The <b>Oracle, MySQL, PostgreSQL</b> and <b>Cach<span
style='color:black'> </span></b> links are to the native client providers for
the respective DBMS.</p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#FBD4B4;border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><b><i>Java -</i></b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><i>The suite of
  connection links will be limited to Oracle, MySQL, and PostgreSQL.</i></p>
  </td>
 </tr>
</table>


<p class=MsoNormal><i>Command Timeout</i> refers to the timeout period
(seconds) for any request made to the reporting database.</p>

<p class=MsoNormal>In addition to the <i>Connection Wizard</i> links, the
connection string may be created and modified manually by clicking on the <b>Edit
Connection String</b> button.</p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F3F3F3;border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><b>Note:</b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle>For Oracle connections, <b>a Use ANSI</b>
  checkbox will be presented. This checkbox determines the syntax generated to
  specify table relationships. If enabled, the syntax generated will be the
  newer ANSI standard (e.g. Left Outer Join, Right Outer Join, Inner Join). If
  disabled, the older table+ = table syntax will be generated. As a general
  rule, for Oracle 9i use the default, unchecked option. For later editions of
  Oracle, the <b>Use ANSI</b> option should be enabled.</p>
  </td>
 </tr>
</table>

<p class=MsoNormal>Whenever a connection string is created or modified, it is a
good practice to click on the <b>Test</b> button to verify that the information
provides access to the database.</p>

<p class=MsoNormal>Click on the <b>OK</b> button to save the information. If
there is no schema information in the metadata database related to the
reporting database, the following dialog will offer the opportunity to run the
Import Schema wizard.</p>

<p class=MsoNormal><img border=0 width=576 height=106
src="Mngt_Console_Usage_Guide_files/image048.jpg"></p>

<p class=MsoNormal>Clicking on the <b>Yes</b> button will launch the Import
Schema wizard. Clicking on <b>No</b> will return to the Report Databases dialog
and the list of existing connection strings.</p>

<p class=MsoNormal>The <b>Report Databases</b> dialog may be dismissed by
clicking the <b>Close</b> button.</p>

<span style='font-size:11.0pt;line-height:115%;font-family:"Calibri","sans-serif"'><br
clear=all style='page-break-before:always'>
</span>


<p class=MsoNormal><b><i>Removing a Reporting Database Connection</i></b></p>

<p class=MsoNormal>As an example, the following Report Databases dialog shows
two reporting databases connected to the instance, Northwind and Northwind II.</p>

<p class=MsoNormal><img border=0 width=576 height=345
src="Mngt_Console_Usage_Guide_files/image049.jpg"></p>

<p class=MsoNormal>By highlighting the  Northwind II  connection and clicking
on the <b>Remove</b> button, the following confirmation dialog will be
displayed.</p>

<p class=MsoNormal><img border=0 width=479 height=120
src="Mngt_Console_Usage_Guide_files/image050.jpg"></p>

<p class=MsoNormal>Click on the <b>Yes</b> button to remove the reporting
database connection and the related metadata, reports, and archives.</p>

<p class=MsoNormal>Click on the <b>No</b> button to cancel the <b>Remove</b>
operation and return to the Report Databases dialog.</p>

<span style='font-size:11.0pt;line-height:115%;font-family:"Calibri","sans-serif"'><br
clear=all style='page-break-before:always'>
</span>


<p class=MsoNormal><b><i>Connection Wizards</i></b></p>

<p class=MsoNormal>The combinations of databases and providers are extensive.
The System Administrator will be required to select a data provider, identify
the database and provide credentials to access the database. Following are the
typical dialogs and brief descriptions of their expected usage.</p>

<p class=MsoNormal>OLEDB Connection</p>

<p class=MsoNormal>The Windows <b>Data Link Properties </b>dialog is presented.
Click on the <b>Provider</b> tab and select a data provider. Click on the <b>Next</b>
button or the <i>Connection</i> tab and complete the connection information.
Click on the <b>OK</b> button to build the connection string and return to the <b>Report
Database Configuration </b>dialog.</p>

<p class=MsoNormal><img border=0 width=258 height=345
src="Mngt_Console_Usage_Guide_files/image051.jpg">          <img border=0
width=266 height=345 src="Mngt_Console_Usage_Guide_files/image052.jpg"></p>

<span style='font-size:11.0pt;line-height:115%;font-family:"Calibri","sans-serif"'><br
clear=all style='page-break-before:always'>
</span>

<p class=MsoNormal>Oracle Connection</p>

<p class=MsoNormal>The <b>Build Oracle Connection String</b> dialog is
presented. Enter the <i>Server</i>, <i>Service Name</i>, <i>Port</i> (defaulted
to 1521), <i>User </i>and <i>Password</i> information.</p>

<p class=MsoNormal><img border=0 width=318 height=214
src="Mngt_Console_Usage_Guide_files/image053.jpg"></p>

<p class=MsoNormal>Click on the <b>OK</b> button to build the connection string
and return to the <b>Report Database Configuration</b> dialog.</p>


<p class=MsoNormal>MySQL Connection</p>

<p class=MsoNormal>The <b>Build MySQL Connection String</b> dialog is
presented. Enter the <i>Server, Database, Port</i> (defaulted to 3306), <i>User</i>
and <i>Password</i> information.</p>

<p class=MsoNormal><img border=0 width=288 height=206
src="Mngt_Console_Usage_Guide_files/image054.jpg"></p>

<p class=MsoNormal>Click on the <b>OK</b> button to build the connection string
and return to the <b>Report Database Configuration</b> dialog.</p>

<span style='font-size:11.0pt;line-height:115%;font-family:"Calibri","sans-serif"'><br
clear=all style='page-break-before:always'>
</span>

<p class=MsoNormal>PostgreSQL  Connection</p>

<p class=MsoNormal>The <b>Build PostgreSQL Connection String</b> dialog is
presented. Enter the <i>Server, Database, Port</i>, <i>User</i> and <i>Password</i>
information.</p>

<p class=MsoNormal><img border=0 width=288 height=206
src="Mngt_Console_Usage_Guide_files/image054.jpg"></p>

<p class=MsoNormal>Click on the <b>OK</b> button to build the connection string
and return to the <b>Report Database Configuration</b> dialog.</p>


<p class=MsoNormal>Cach<span style='color:black'> </span>  Connection</p>

<p class=MsoNormal>The <b>Build Cach<span style='color:black'> </span> Connection
String</b> dialog is presented. Enter the <i>Server, Namespace</i>, <i>User</i>
and <i>Password</i> information.</p>

<p class=MsoNormal><img border=0 width=288 height=183
src="Mngt_Console_Usage_Guide_files/image055.jpg"></p>

<p class=MsoNormal>Click on the <b>OK</b> button to build the connection string
and return to the <b>Report Database Configuration</b> dialog.</p>




<b><span style='font-size:13.0pt;line-height:115%;font-family:"Cambria","serif"'><br
clear=all style='page-break-before:always'>
</span></b>

<p><img src="images/arrowUp.gif" width="7" height="9">&nbsp;&nbsp;<a href="#">Back to top</a></p><p style="border-top: 1px #CDCDCD solid"></p><p class="copyright">Logi 10 Ad Hoc Reporting &nbsp;&copy; Copyright 2004-2011 LogiXML, Inc. All rights reserved.</p></div>
</body>
</html>
