<html>
<head>
<link rel="stylesheet" type="text/css" href="../AdHocHelp.css" />
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="logo" width="100%"><img src="images/title.gif" width="349" height="39" border="0"></td></tr></table>
<div style="padding:10px;">

<h2><a name="_Toc333316773">Select an Instance</a></h2>

<p class=MsoNormalCxSpFirst style='line-height:normal'>&nbsp;</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>Although the MC allows
the System Administrator to manage multiple instances of Ad Hoc from a central
application, only one instance is  active  for management at a time. When the
MC is launched, it will be directed toward the last active instance. The target
panel identifies the active instance.</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>&nbsp;</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>To redirect the MC
functions to a different instance, click on <b>Select or Create an Instance</b>
and then click on <b>Select an Existing Instance</b>. Alternatively, you could
also click on the<b> Change</b> link associated with the Active Instance in the
target panel.</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>&nbsp;</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>The <b>Select Instance</b>
dialog will be presented.</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>&nbsp;</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'><img border=0
width=475 height=221 src="Mngt_Console_Usage_Guide_files/image004.jpg"></p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>&nbsp;</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>The drop down list of <i>Application
Paths</i> contains the list of instance folders previously accessed by the MC. 
Either select an instance from the list or browse to the root folder of an
instance with the <b>Browse</b> button.</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>&nbsp;</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>Click on the <b>OK</b>
button to change the active instance in the MC.</p>

<p class=MsoNormalCxSpLast style='line-height:normal'>&nbsp;</p>

<b><span style='font-size:13.0pt;line-height:115%;font-family:"Cambria","serif"'><br
clear=all style='page-break-before:always'>
</span></b>

<p><img src="images/arrowUp.gif" width="7" height="9">&nbsp;&nbsp;<a href="#">Back to top</a></p><p style="border-top: 1px #CDCDCD solid"></p><p class="copyright">Logi 10 Ad Hoc Reporting &nbsp;&copy; Copyright 2004-2011 LogiXML, Inc. All rights reserved.</p></div>
</body>
</html>
