<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
  <title>Please Wait</title>
	<style type="text/css">
		.loadingContainer {
			width: 32px;
			height: 32px;
			overflow: hidden;
			margin: 2px;
		}
		
		#rdLogo {
			position: relative;
			left: 0;
		}
	</style>
  <link rel="stylesheet" type="text/css" href="rdWaitStyle" />  
  <script language="javascript" src="rdTemplate/rdYui/global.js"></script>
  <SCRIPT language="javascript" src="rdTemplate/rdCookie.js"></SCRIPT>
	<SCRIPT language="javascript">
		function rdGetReport(sUID) {
		
			if (sUID==getCookie2("rdShowWaitUID")) {
				
				//User pressed Back.
				if ( history.length < 3 ) {				
					//The report opened a new window, nowhere to go back to.
					history.forward(1);
				} else {
					//Go back past this page.
					history.back(-1);
				}
			} else {
				setCookie2("rdShowWaitUID",sUID);
				
				var frm = document.getElementById("rdForm"),
				    loadingCounter = 0;
				
				frm.action = 'rdUrl';
				frm.submit();
				
                /*
                 * Act like an animated gif by constantly changing left offset on horizontal image.
                 * Image is comprised of side-by-side frames you would see in an gif.
                 * Div container acts like a viewport with height and width set to dimensions of a single frame.
                 * Time delay on window.setInterval controls how fast the image updates and thus animates.
                 */
                var animateImage = function() {
                    // 12 is the number of frames in the image
                    // 32 is the width of a single frame
                    var mod = loadingCounter % 12,
                        loadingImage = document.getElementById('rdLogo'),
                        offset = -32 * mod;
                    loadingCounter++;
        			
                    loadingImage.style.left = offset + 'px';
                };

                window.setInterval(animateImage, 200);
			}
		}
	</SCRIPT>
 </head>
 <body onload="rdGetReport('rdUID')" >
  <table class="rdWaitMainTable" width="100%" height="100%">
	<tr>
		<td align="center" >
			<table ID="Table1" cellspacing="0" cellpadding="2" >
				<tr>
					<td class="rdWaitContainerBorder" >     
						<table ID="Table2" cellpadding="0" cellspacing="0" >
							<tr class="rdWaitContainer">
								<td>
									<div class="loadingContainer">
										<img src="rdTemplate/rdWaitAll.gif" alt="rdWaitCaption" id="rdLogo"/>
									</div>
								</td>
								<td><span id="rdWaitMsg">rdWaitCaption</span></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
  </table>
  
  <form id="rdForm" name="rdForm" method="post">
   <rdHidden></rdHidden>
  </form>
  
 </body>
</html>
