<html>
<head>
<link rel="stylesheet" type="text/css" href="../AdHocHelp.css" />
</head>
<body style='border:0;overflow:visible;'>

<h4><a name="_Toc297114535"></a><a name="_Ref199754227" class="title">Report Settings</a></h4>


<p class=MsoNormal>The Settings ribbon offers the ability to control report
paging and style by clicking on the <img border=0 width=45 height=33
src="Report_Design_Guide_files/image205.gif"> or <img border=0 width=45
height=30 src="Report_Design_Guide_files/image206.gif">icons, respectively. </p>


<p class=MsoNormal>The <i>Printable Paging</i> dialog appears as:</p>


<p class=MsoNormal><img border=0 width=294 height=198
src="Report_Design_Guide_files/image207.jpg"></p>


<p class=MsoNormal>From this dialog the <i>Page Size</i> and <i>Orientation </i>may
be modified. Page numbers may appear in the displayed report based on the <i>Show
Page Number</i> checkbox. </p>


<p class=MsoNormal>The available printable page sizes are:</p>


</div>

<span style='font-size:12.0pt;font-family:"Arial","sans-serif"'><br clear=all
style='page-break-before:auto'>
</span>

<div class=Section17>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal>Letter</li>
 <li class=MsoNormal>Legal</li>
 <li class=MsoNormal>Executive</li>
 <li class=MsoNormal>A4</li>
 <li class=MsoNormal>A5</li>
</ul>

</div>

<span style='font-size:12.0pt;font-family:"Arial","sans-serif"'><br clear=all
style='page-break-before:auto'>
</span>

<div class=Section18>


<p class=MsoNormal>The <i>Report Style</i> dialog appears as:</p>


<p class=MsoNormal><img border=0 width=261 height=117
src="Report_Design_Guide_files/image208.jpg"></p>


<p class=MsoNormal>Select a style from the dropdown list and click on the <b>OK</b>
button.</p>


<span style='font-size:12.0pt;font-family:"Arial","sans-serif"'><br clear=all
style='page-break-before:always'>
</span>


</body>
</html>
