<html>
<head>
<link rel="stylesheet" type="text/css" href="../AdHocHelp.css" />
</head>
<body style='border:0;overflow:visible;'>

<h2><a name="_Toc263162797">Sharing Any Report</a></h2>


<p class=MsoNormal><span style='font-family:"Arial","sans-serif"'>Administrators
have the ability to share reports with all end users or a specific end user. For
example, the administrator can create a report demonstrating a particular
reporting style or concept and share it with all users. Alternatively,
administrators can build a report intended for a single user or user group.</span></p>


<p class=MsoNormal><span style='font-family:"Arial","sans-serif"'><img
border=0 width=521 height=304 src="System_Admin_Guide_files/image109.jpg"></span></p>


<b><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'><br
clear=all style='page-break-before:always'>
</span></b>


<p class=MsoNormal><b><span style='font-family:"Arial","sans-serif"'>To share a
report with all users of a specific Database connection:</span></b></p>


<ol style='margin-top:0in' start=1 type=1>
 <li class=MsoNormal><span style='font-family:"Arial","sans-serif"'>Locate the
     report to be shared.</span></li>
 <li class=MsoNormal><span style='font-family:"Arial","sans-serif"'>Hover the
     mouse over the  <img border=0 width=9 height=15
     src="System_Admin_Guide_files/image003.gif"> icon to display the available
     actions and click on the <b>Copy</b> or <b>Move</b> options.</span></li>
 <li class=MsoNormal><u><span style='font-family:"Arial","sans-serif"'>OPTIONAL</span></u><span
     style='font-family:"Arial","sans-serif"'>: If copying, then modify the <b>Report
     Name</b>, <b>Description</b> and <b>Expiration Date</b><sup>3</sup>.</span></li>
 <li class=MsoNormal><span style='font-family:"Arial","sans-serif"'>Select <b>All
     </b>from the Organization drop-down menu.</span></li>
 <li class=MsoNormal><span style='font-family:"Arial","sans-serif"'>Click <b>Save
     </b>to share the report.</span></li>
 <li class=MsoNormal><span style='font-family:"Arial","sans-serif"'>The report
     shall be placed into the Shared Reports area of all the organizations
     currently listed in the organization drop-down menu.</span></li>
</ol>


<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F3F3F3;border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b><i><span style='font-family:"Arial","sans-serif"'>Notes:</span></i></b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'><i><span
  style='font-family:"Arial","sans-serif"'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
  </span></span></i><i><span style='font-family:"Arial","sans-serif"'>The <b>Report
  Name </b>and <b>Description </b>cannot be changed when moving a report.</span></i></p>
  <p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'><i><span
  style='font-family:"Arial","sans-serif"'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
  </span></span></i><i><span style='font-family:"Arial","sans-serif"'>When a
  report(s) is copied, the report's name will be prefixed with <b><span
  style='color:blue'>Copy of</span><span style='color:blue'> (#)</span></b> in
  order to distinguish them from the original. The &quot;(#)&quot; will only
  occur after a report is copied more than once.</span></i></p>
  <p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'><i><span
  style='font-family:"Arial","sans-serif"'>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
  </span></span></i><i><span style='font-family:"Arial","sans-serif"'>An <b>Expiration
  Date</b> is used to designate when a time sensitive report is deemed
  obsolete. The date must be a date greater than the current date.</span></i></p>
  <p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'><i><span
  style='font-family:"Arial","sans-serif"'>4.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
  </span></span></i><i><span style='font-family:"Arial","sans-serif"'>Any
  corresponding report archives are not copied with the report. Report archives
  are only transferred when moving a report.</span></i></p>
  </td>
 </tr>
</table>


<p class=MsoNormal><b><span style='font-family:"Arial","sans-serif"'>To share a
report with users from a specific organization:</span></b></p>


<ol style='margin-top:0in' start=1 type=1>
 <li class=MsoNormal><span style='font-family:"Arial","sans-serif"'>Locate the
     report to be shared.</span></li>
 <li class=MsoNormal><span style='font-family:"Arial","sans-serif"'>Hover the
     mouse over the  <img border=0 width=9 height=15
     src="System_Admin_Guide_files/image003.gif"> icon to display the available
     actions and click on the <b>Copy</b> or <b>Move</b> options.</span></li>
 <li class=MsoNormal><u><span style='font-family:"Arial","sans-serif"'>OPTIONAL</span></u><span
     style='font-family:"Arial","sans-serif"'>: If copying, then modify the <b>Report
     Name</b>, <b>Description</b> and <b>Expiration Date</b>.</span></li>
 <li class=MsoNormal><u><span style='font-family:"Arial","sans-serif"'>OPTIONAL</span></u><span
     style='font-family:"Arial","sans-serif"'>: From the <b>Organization</b>
     drop-down menu, select an organization.</span></li>
 <li class=MsoNormal><span style='font-family:"Arial","sans-serif"'>From the <b>Folder
     Type </b>drop-down menu, select <i>Shared Reports</i>.</span></li>
 <li class=MsoNormal><u><span style='font-family:"Arial","sans-serif"'>OPTIONAL</span></u><span
     style='font-family:"Arial","sans-serif"'>: From the <b>Folder</b> tree,
     locate and select a folder to store the report in.</span></li>
 <li class=MsoNormal><span style='font-family:"Arial","sans-serif"'>Click <b>Save
     </b>to share the report.</span></li>
</ol>


<b><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'><br
clear=all style='page-break-before:always'>
</span></b>


<p class=MsoNormal><b><span style='font-family:"Arial","sans-serif"'>To share a
report with a specific user:</span></b></p>


<ol style='margin-top:0in' start=1 type=1>
 <li class=MsoNormal><span style='font-family:"Arial","sans-serif"'>Locate the
     report to be shared.</span></li>
 <li class=MsoNormal><span style='font-family:"Arial","sans-serif"'>Hover the
     mouse over the  <img border=0 width=9 height=15
     src="System_Admin_Guide_files/image003.gif"> icon to display the available
     actions and click on the <b>Copy</b> or <b>Move</b> options.</span></li>
 <li class=MsoNormal><u><span style='font-family:"Arial","sans-serif"'>OPTIONAL</span></u><span
     style='font-family:"Arial","sans-serif"'>: If copying, then modify the <b>Report
     Name</b>, <b>Description</b> and <b>Expiration Date</b>.</span></li>
 <li class=MsoNormal><u><span style='font-family:"Arial","sans-serif"'>OPTIONAL</span></u><span
     style='font-family:"Arial","sans-serif"'>: From the <b>Organization</b>
     drop-down menu, select an organization.</span></li>
 <li class=MsoNormal><span style='font-family:"Arial","sans-serif"'>From the <b>Folder
     Type</b> drop-down menu, select <i>All Personal Reports</i>.</span></li>
 <li class=MsoNormal><span style='font-family:"Arial","sans-serif"'>From the <b>New
     Owner</b> drop-down menu, select a specific user.</span></li>
 <li class=MsoNormal><u><span style='font-family:"Arial","sans-serif"'>OPTIONAL</span></u><span
     style='font-family:"Arial","sans-serif"'>: From the <b>Folder</b> tree,
     locate and select a folder to store the report in.</span></li>
 <li class=MsoNormal><span style='font-family:"Arial","sans-serif"'>Click <b>Save
     </b>to share the report.</span></li>
</ol>


<b><span style='font-size:14.0pt;font-family:"Arial","sans-serif"'><br
clear=all style='page-break-before:always'>
</span></b>

</body>
</html>
