<html>
<head runat="server">
<script language="JavaScript" type="text/javascript" src="../ahScripts/Wizard.js"></script>
<LINK rel="stylesheet" type="text/css" href="../AdHocHelp.css">
</head>
<body background="images/bg.gif" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="50%" height="54" align="left" valign="top"><img src="images/title.gif" width="380" height="43" border="0"></td><td align="right" valign="middle"></td></tr></table>
<h4><a name="_Toc213243312" class="title">Connection</a></h4>


<p class=MsoNormal>A <i>connection string</i> is required to establish database
connectivity. Administrators can either use an existing connection string or
use one of the wizards provided.</p>


<p class=MsoNormal><img border=0 width=551 height=322
src="Database_Admin_Guide_files/image008.jpg"></p>

<p class=MsoNormal><b>Figure 1.2: </b>An OLEDB connection string for a sample Oracle
database.</p>


<b><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'><br
clear=all style='page-break-before:always'>
</span></b>


<p class=MsoNormal><b>To build an OLEDB connection string:</b></p>


<ol style='margin-top:0in' start=1 type=1>
 <li class=MsoNormal>Click <b>OLEDB Connection </b>to launch the Data Link
     Properties window.</li>
 <li class=MsoNormal><u>OPTIONAL</u>: Change the derived Database, Connection
     Type and Command Timeout values.</li>
 <li class=MsoNormal><u>OPTIONAL</u>: If building an Oracle connection, enable
     the <b>Use ANSI<sup>2</sup></b> option to indicate the preferred SQL
     syntax the Report Builder will use to construct an outer join relationship
     with. When <u>enabled</u>, the outer join relationship will be created
     using the ANSI standard (e.g., <b><span style='font-size:11.0pt;
     font-family:"Courier New";color:#3366FF'>FROM TableA LEFT OUTER JOIN
     TableB ON TableA.ColA = TableB.ColB</span></b>) . By default, the option
     is <u>disabled</u> and thus an outer join relationship is created using
     the plus sign (+) syntax (e.g., <b><span style='font-size:11.0pt;
     font-family:"Courier New";color:#3366FF'>FROM TableA, TableB WHERE
     TableA.ColA = TableB.ColB(+)</span></b>).</li>
 <li class=MsoNormal>After building the connection string, click <b>Test </b>to
     ensure connectivity.</li>
 <li class=MsoNormal>Click <b>Save</b> to commit the changes.</li>
</ol>


<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F3F3F3;border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b><i>Notes:</i></b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'><i>1.<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></i><i>If
  building a DB2 AS400 connection and after completing all the configuring in
  the Database Administration utility, make sure to update the connection
  element's <b>ahDataType</b> attribute value in the _Settings.lgx file from
  'DB2' to 'AS400DB2'. Refer to the System Administration Guide, chapter 8, for
  details on how to perform the update.</i></p>
  <p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'><i>2.<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></i><i>If
  building an Oracle connection, make sure to configure the connection <b>Use ANSI</b>
  attribute to coincide with the Oracle database version.</i></p>
  <p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><i>a.<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></i><i>If
  using Oracle 8 or earlier, then the </i><i>plus sign (+) syntax is the <b><u>only</u></b>
  syntax that is supported.</i></p>
  <p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><i>b.<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></i><i>When
  this attribute's setting changed, only new or modified reports will use the
  new setting.</i></p>
  </td>
 </tr>
</table>


<span style='font-size:12.0pt;font-family:"Arial","sans-serif"'><br clear=all
style='page-break-before:always'>
</span>


<p class=MsoNormal><b>To build a MySQL connection string:</b></p>


<ol style='margin-top:0in' start=1 type=1>
 <li class=MsoNormal>Click <b>MySQL Connection </b>to launch the Build MySQL
     Connection String window.</li>
 <li class=MsoNormal>Type the name of the server, database and login
     information in the fields provided.</li>
 <li class=MsoNormal>Click <b>OK</b> to close the window, </li>
 <li class=MsoNormal><u>OPTIONAL</u>: Change the derived Database, Connection
     Type and Command Timeout values.</li>
 <li class=MsoNormal>Click <b>Test </b>to ensure connectivity.</li>
 <li class=MsoNormal>Click <b>Save </b>to commit the changes.</li>
</ol>


<p class=MsoNormal><img border=0 width=287 height=175
src="Database_Admin_Guide_files/image009.gif"></p>

<p class=MsoNormal><b><span style='font-size:10.0pt'>Figure 1.3: </span></b><span
style='font-size:10.0pt'>The MySQL Connection String wizard.</span></p>

<span style='font-size:12.0pt;font-family:"Arial","sans-serif"'><br clear=all
style='page-break-before:always'>
</span>


<p class=MsoNormal><b>To build a Cache' connection string:</b></p>


<ol style='margin-top:0in' start=1 type=1>
 <li class=MsoNormal>Click <b>Cache' Connection </b>to launch the Build Cache'
     Connection String window.</li>
 <li class=MsoNormal>Type the name of the server, namespace and login
     information in the fields provided.</li>
 <li class=MsoNormal>Click <b>OK</b> to close the window.</li>
 <li class=MsoNormal><u>OPTIONAL</u>: Change the derived Database, Connection
     Type and Command Timeout values.</li>
 <li class=MsoNormal>Click <b>Test </b>to ensure connectivity.</li>
 <li class=MsoNormal>Click <b>Save </b>to commit the changes.</li>
</ol>


<p class=MsoNormal><img border=0 width=287 height=175
src="Database_Admin_Guide_files/image010.gif"></p>

<p class=MsoNormal><b><span style='font-size:10.0pt'>Figure 1.4: </span></b><span
style='font-size:10.0pt'>The Cache' Connection String wizard.</span></p>


<p class=MsoNormal><b>To build or modify a connection string:</b></p>


<ol style='margin-top:0in' start=1 type=1>
 <li class=MsoNormal>Click <b>Edit Connection Sting </b>to launch the Set
     Database Connection String window.</li>
 <li class=MsoNormal>Build or modify the connection string</li>
 <li class=MsoNormal>Click <b>OK</b> to close the window.</li>
 <li class=MsoNormal><u>OPTIONAL</u>: Change the derived Database, Connection
     Type, Command Timeout and User ANSI values and settings.</li>
 <li class=MsoNormal>Click <b>Test </b>to ensure connectivity.</li>
 <li class=MsoNormal>Click <b>Save </b>to commit the changes.</li>
</ol>


<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F3F3F3;border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b><i>Notes:</i></b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'><i>1.<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></i><i>If
  building a DB2 AS400 connection and after completing all the configuring in
  the Database Administration utility, make sure to update the connection element's
  <b>ahDataType</b> attribute value in the _Settings.lgx file from 'DB2' to
  'AS400DB2'. Refer to the System Administration Guide, chapter 8, for details
  on how to perform the update.</i></p>
  <p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'><i>2.<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></i><i>If
  building an Oracle connection, make sure to configure the connection <b>Use ANSI</b>
  attribute to coincide with the Oracle database version.</i></p>
  <p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><i>a.<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></i><i>If
  using Oracle 8 or earlier, then the </i><i>plus sign (+) syntax is the <b><u>only</u></b>
  syntax that is supported.</i></p>
  <p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><i>b.<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></i><i>When
  this attribute's setting changed, only new or modified reports will use the
  new setting.</i></p>
  </td>
 </tr>
</table>

<b><u><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'><br
clear=all style='page-break-before:always'>
</span></u></b>

<h4><a name="_Toc213243328" class="title">Report Definitions Database Connection</a></h4>


<p class=MsoNormal><b>To configure the Report Definitions Database Connection:</b></p>


<p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>From the Manage
Database window's <i>Database Settings</i> panel,</p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'>a.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>Select the <b>Database</b>
that contains the definitions table from the drop-down menu.</p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'>b.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>Specify the <b>Table
Name</b> value (e.g., <i>ReportDefinitions</i>) in the field provided.</p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'>c.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>Specify the <b>Report
Name Column</b> value (e.g., <i>FileName</i>) in the field provided.</p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'>d.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>Specify the <b>Report
Definition Column</b> value (e.g., <i>Definition</i>) in the field provided.</p>

<p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>From the Manage
Database window's <i>Procedures</i> panel, click <b>Auto Generate Procedure SQL</b>
to auto-generate the required SQL statements in the syntax specific to the database
provider (i.e., Oracle). Click <b>Test</b> to assure the SQL statements have
been correctly constructed and that the connection's UserID has adequate
permission to execute these procedures.</p>

<p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>Enable the <b>Export
existing reports to database</b> option to export the pre-defined Ad Hoc and
user-created reports to the database repository.</p>

<p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'>4.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>Click <b>OK</b>.</p>


<p class=MsoNormal><img border=0 width=576 height=400
src="Database_Admin_Guide_files/image048.jpg"></p>

<p class=MsoNormal><b><span style='font-size:10.0pt'>Figure 6.2: </span></b><span
style='font-size:10.0pt'>The Manage Database window configured to store report
definitions.</span></p>


<p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'>5.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>From the
Database Administration window, click <b>Save</b>.</p>

<p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'>6.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>Depending on the
number of reports, the time needed to export the report definitions to the
database repository may be quite quick (new install) or take a while. Please
monitor the progress.</p>

<p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'>7.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>If user-created
reports were exported to the database repository, then an <i>Export Results</i>
report will appear with a listing of reports exported and their export status.
Please review.</p>


<p class=MsoNormal><img border=0 width=576 height=414
src="Database_Admin_Guide_files/image049.jpg"></p>

<p class=MsoNormal><b><span style='font-size:10.0pt'>Figure 6.3:</span></b><span
style='font-size:10.0pt'> Sample <i>Export Results</i> report.</span></p>


<p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'>8.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>From the
Database Administration window, click <b>Manage Database</b>.</p>

<p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'>9.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>From the Manage
Database window, </p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'>a.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>Uncheck the <b>Export
existing reports to database</b> option as this need only be performed once.</p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'>b.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>Click <b>OK</b>.</p>

<p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'>10.<span
style='font:7.0pt "Times New Roman"'> </span>From the Database Administration
window, click <b>Save</b>.</p>

<span style='font-size:12.0pt;font-family:"Arial","sans-serif"'><br clear=all
style='page-break-before:always'>
</span>


<p><img src="images/arrowUp.gif" width="7" height="9">&nbsp;&nbsp;<a href="#">Back to top</a></p><p style="border-top: 1px #CDCDCD solid"></p><p>Logi 9 Ad Hoc Reporting &nbsp;&copy; Copyright 2004-2010 LogiXML, Inc. All rights reserved.</p></body>
</html>
