<html>
<head runat="server">
<script language="JavaScript" type="text/javascript" src="../ahScripts/Wizard.js"></script>
<LINK rel="stylesheet" type="text/css" href="../AdHocHelp.css">
</head>
<body background="images/bg.gif" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="50%" height="54" align="left" valign="top"><img src="images/title.gif" width="380" height="43" border="0"></td><td align="right" valign="middle"></td></tr></table>
<h4><a name="_Toc213243313" class="title">Database Wizards</a></h4>


<p class=MsoNormal>Two wizards are provided for importing the schema of a
source database into the application. The Database Schema Wizard imports table
and view schemas from the source database into the internal application
metadata database. The Database Relationship Wizard imports join relationship
schemas from the source database into the metadata database.</p>


<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F3F3F3;border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b><i>Note:</i></b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><i>Running the Schema Wizard is required when adding a new
  database for use with the application.</i></p>
  </td>
 </tr>
</table>


<p class=MsoNormal><img border=0 width=547 height=325
src="Database_Admin_Guide_files/image011.jpg"></p>

<p class=MsoNormal><b><span style='font-size:10.0pt'>Figure 1.5: </span></b><span
style='font-size:10.0pt'>The Schema Wizard and Relationship Wizard import the
schema of the source database.</span></p>


<p class=MsoNormal>Ensure that database connectivity is established and click <b>Database
Schema Wizard</b> to launch the Schema Wizard. Refer to the <i>Importing
Database Objects Schematics</i> chapter for help using the Schema Wizard.</p>


<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#FFFF99;border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b><i>Hint:</i></b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><i>Run the Schema Wizard and Relationship Wizard often to
  keep the application synchronized with the source database.</i></p>
  </td>
 </tr>
</table>


<p class=MsoNormal>To record the changes made to the schema by the Schema
Wizard, enable the 'Record changes as Synchronization package' option and
specify a 'Package Name'. The package can later be used to synchronize other
instances of the application with this instance. Refer to the <i>Synchronizing
Multiple Instances of the Application</i> chapter for help synchronizing
metadata databases.</p>

<span style='font-size:12.0pt;font-family:"Arial","sans-serif"'><br clear=all
style='page-break-before:always'>
</span>


<h5>Applying a Synchronization Package against a Destination Database</h5>


<p class=MsoNormal>After a synchronization package has been created it can be
executed against a deployed site to replicate the changes. This process may be
performed from either the Database Administration utility or from the MS-DOS
command line.</p>


<p class=MsoNormal><b>To apply a synchronization package from the Database
Administration utility:</b></p>


<ol style='margin-top:0in' start=1 type=1>
 <li class=MsoNormal>Launch the Database Administration utility.</li>
 <li class=MsoNormal>Select a Report Database to be synchronized and then click
     <b>Manage</b>.</li>
 <li class=MsoNormal>From the Database Wizards tab, click <b>Synchronize</b> to
     launch the Run Metadata Database Synchronization Package window.</li>
 <li class=MsoNormal><u>OPTIONAL</u>: Click <b>Browse</b> to navigate to the folder
     location where the synchronization package file is located.</li>
 <li class=MsoNormal><span style='color:black'>From the Run Metadata Database
     Synchronization Package window, </span>select the synchronization package
     to be executed.</li>
 <li class=MsoNormal>Selecting the action(s) to perform:</li>
</ol>

<ul style='margin-top:0in' type=disc>
 <ul style='margin-top:0in' type=circle>
  <li class=MsoNormal><i><u>Log Changes</u></i>: If selected, records the
      proposed changed or actual changes applied with item by item status
      (e.g., Successful, Failed).</li>
  <li class=MsoNormal><i><u>Update Database</u></i>: If selected, applies the
      synchronization changes to the metadata database.</li>
 </ul>
</ul>

<ol style='margin-top:0in' start=7 type=1>
 <li class=MsoNormal>When the selected synchronization package contains a
     report schedule, the <i>Application URL</i> field becomes available. Specify
     an <i>Application URL</i> field value (e.g., http://myServer/myVirtualDirectory)
     if blank, change the existing value if it is incorrect or continue to the
     next step.</li>
 <li class=MsoNormal>Click <b>Run</b>.</li>
 <li class=MsoNormal>If the Log Changes option was selected and the Update
     Database option:</li>
</ol>

<p class=MsoNormal style='margin-left:1.0in;text-indent:-.25in'><span
style='font-family:"Courier New"'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span>Was NOT selected, a Proposed Changes report will be displayed.</p>

<p class=MsoNormal style='margin-left:1.0in;text-indent:-.25in'><span
style='font-family:"Courier New"'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span>Was selected, a Changes report will be displayed. Review the
Changes report. Confirm that no unexpected failures were identified.</p>


<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F3F3F3;border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b><i>Note:</i></b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><i>If the synchronization package contains a report with
  an Expiration Date less than the current date/time (e.g., now), then the
  report will not be uploaded and shall be identified as having failed to load
  with an applicable reason.</i></p>
  </td>
 </tr>
</table>


<span style='font-size:12.0pt;font-family:"Arial","sans-serif"'><br clear=all
style='page-break-before:always'>
</span>


<p class=MsoNormal><b><img border=0 width=521 height=446
src="Database_Admin_Guide_files/image012.jpg"></b></p>

<p class=MsoNormal><b><span style='font-size:10.0pt'>Figure 1.6: </span></b><span
style='font-size:10.0pt'>The Run Metadata Database Synchronization Package
window.</span></p>


<b><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'><br
clear=all style='page-break-before:always'>
</span></b>


<p class=MsoNormal><b>To run a synchronization package from the Command Line:</b></p>


<ol style='margin-top:0in' start=1 type=1>
 <li class=MsoNormal>Copy the metadata synchronization package from the master
     (a.k.a., source) server to the deployed site (a.k.a., destination). Recall
     where the file is saved and what it is named. Refer to figures 7.1 and 7.2
     for an example of where the directory path and package name can be
     recalled from.</li>
 <li class=MsoNormal>From the Destination server, open a MS-DOS command line
     window.</li>
 <li class=MsoNormal>From the MS-DOS command line, execute the following
     command to change to the application folder:<br>
     <br>
     <span style='font-family:"Courier New"'>cd C:\Program Files\<span
     style='color:#3366FF'>LogiXML Ad Hoc Report Builder</span>\bin</span><br>
     <br>
 </li>
</ol>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F3F3F3;border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b><i>Note:</i></b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><i>If the application was installed to a location other
  than the default, modify the command accordingly.</i></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='margin-left:.25in'>&nbsp;</p>

<ol style='margin-top:0in' start=4 type=1>
 <li class=MsoNormal>From the MS-DOS command line, execute the following
     command to generate the Proposed Changes log:<br>
     <span style='font-size:6.0pt'><br>
     </span><span style='font-size:11.0pt;font-family:"Courier New"'>ahdbadmin
     -c &quot;<i><span style='color:blue'>&lt;&lt; Database Connection Name
     &gt;&gt;</span></i>&quot; -s &quot;<i><span style='color:blue'>&lt;&lt;
     Synchronization Package directory location and file name &gt;&gt;</span></i>&quot;
     -a <span style='color:black'>&quot;</span><i><span style='color:blue'>&lt;&lt;
     Application URL &gt;&gt;</span></i><span style='color:black'>&quot;</span>
     -l</span><br>
     <span style='font-size:6.0pt'><br>
     </span>- where <i><span style='font-size:11.0pt;font-family:"Courier New";
     color:blue'>&lt;&lt; Database Connection Name &gt;&gt;</span></i> is
     replaced with the destination database connection name, as it appears in
     the Database Administration utility (e.g., &quot;Northwind&quot;).<br>
     <span style='font-size:6.0pt'><br>
     </span>- where <i><span style='font-size:11.0pt;font-family:"Courier New";
     color:blue'>&lt;&lt; Synchronization Package directory location and file
     name &gt;&gt;</span></i> is replaced with the fully justified destination <span
     style='color:black'>Synchronization Package directory location and file
     name </span>(e.g., &quot;C:\New MDSP.dsp&quot;).<br>
     <span style='font-size:6.0pt'><br>
     </span>- where <i><span style='font-size:11.0pt;font-family:"Courier New";
     color:blue'>&lt;&lt; Application URL &gt;&gt;</span></i> is replaced with
     the URL used to access the application<span style='color:black'> </span>(e.g.,
     &quot;http://lgx999/LogiAdHocReporting&quot;).<br>
     <br>
 </li>
 <li class=MsoNormal>From the MS-DOS command line, execute the following
     command to view the Proposed Changes log:<br>
     <span style='font-size:6.0pt'><br>
     </span><span style='font-size:11.0pt;font-family:"Courier New"'>..\Meta_Data_Synchronization_Package_Log.html</span><br>
     <br>
 </li>
 <li class=MsoNormal>If the proposes changes are acceptable, then close the
     *.html page and proceed to the next step.</li>
</ol>

<span style='font-size:12.0pt;font-family:"Arial","sans-serif"'><br clear=all
style='page-break-before:always'>
</span>

<p class=MsoNormal style='margin-left:.25in'>&nbsp;</p>

<ol style='margin-top:0in' start=7 type=1>
 <li class=MsoNormal>From the MS-DOS command line, execute the following
     command to apply the synchronization changes to the specified database
     connection and generate the Changes log:<br>
     <br>
     <span style='font-size:11.0pt;font-family:"Courier New"'>ahdbadmin -c
     &quot;<i><span style='color:blue'>&lt;&lt; Database Connection Name
     &gt;&gt;</span></i>&quot; -s &quot;<i><span style='color:blue'>&lt;&lt; Synchronization
     Package directory location and file name &gt;&gt;</span></i>&quot; -a <span
     style='color:black'>&quot;</span><i><span style='color:blue'>&lt;&lt;
     Application URL &gt;&gt;</span></i><span style='color:black'>&quot;</span>
     -l -u</span><br>
     <span style='font-size:6.0pt'><br>
     </span>- where <i><span style='font-size:11.0pt;font-family:"Courier New";
     color:blue'>&lt;&lt; Database Connection Name &gt;&gt;</span></i> is
     replaced with the destination database connection name, as it appears in
     the Database Administration utility (e.g., &quot;Northwind&quot;).<br>
     <span style='font-size:6.0pt'><br>
     </span>- where <i><span style='font-size:11.0pt;font-family:"Courier New";
     color:blue'>&lt;&lt; Synchronization Package directory location and file
     name &gt;&gt;</span></i> is replaced with the fully justified destination <span
     style='color:black'>Synchronization Package directory location and file
     name </span>(e.g., &quot;C:\New MDSP.dsp&quot;).<br>
     <span style='font-size:6.0pt'><br>
     </span>- where <i><span style='font-size:11.0pt;font-family:"Courier New";
     color:blue'>&lt;&lt; Application URL &gt;&gt;</span></i> is replaced with
     the URL used to access the application<span style='color:black'> </span>(e.g.,
     &quot;http://lgx999/LogiAdHocReporting&quot;).<br>
     <br>
 </li>
 <li class=MsoNormal>From the MS-DOS command line window, execute the following
     command to view the Changes log:<br>
     <span style='font-size:6.0pt'><br>
     </span><span style='font-size:11.0pt;font-family:"Courier New"'>..\Meta_Data_Synchronization_Package_Log.html</span><br>
     <br>
 </li>
 <li class=MsoNormal>Review the Changes log. Confirm that no failures were
     identified.</li>
</ol>


<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F3F3F3;border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b><i>Note:</i></b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><i>A backup of the metadata database and/or reports is
  stored in the application's </i><i><span style='font-family:"Courier New"'><a
  href="../../../../Program%20Files/LogiXML%20Ad%20Hoc%20Report%20Builder/Database">Database</a></span>
  folder. Look for folders named &quot;Logi 9 Ad Hoc Reporting Configuration
  Backup_##&quot;, where ## is a sequential number of latest backup.</i></p>
  </td>
 </tr>
</table>

<span style='font-size:10.0pt;font-family:"Arial","sans-serif"'><br clear=all
style='page-break-before:always'>
</span>


<p><img src="images/arrowUp.gif" width="7" height="9">&nbsp;&nbsp;<a href="#">Back to top</a></p><p style="border-top: 1px #CDCDCD solid"></p><p>Logi 9 Ad Hoc Reporting &nbsp;&copy; Copyright 2004-2010 LogiXML, Inc. All rights reserved.</p></body>
</html>
