<html>
<head runat="server">
<script language="JavaScript" type="text/javascript" src="../ahScripts/Wizard.js"></script>
<LINK rel="stylesheet" type="text/css" href="../AdHocHelp.css">
</head>
<body background="images/bg.gif" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="50%" height="54" align="left" valign="top"><img src="images/title.gif" width="380" height="43" border="0"></td><td align="right" valign="middle"></td></tr></table>
<h4><a name="_Toc213243317" class="title">Publisher Wizard</a></h4>


<p class=MsoNormal>The Publisher Wizard can publish reports created with Logi
Info, Info Lite, Logi Report or Logi Ad Hoc Reporting. Published reports must
be associated with a database configured for the application; however, the published
reports will still get data from their original data sources.</p>


<p class=MsoNormal>Administrators must perform the following three steps before
running the wizard:</p>


<ol style='margin-top:0in' start=1 type=1>
 <li class=MsoNormal>Determine which reports to publish and copy the associated
     definition files to the <a
     href="../../../../Program%20Files/LogiXML%20Ad%20Hoc%20Report%20Builder/_Definitions/_Reports">_<i>Definitions\</i><i>_Reports</i></a><i>
     </i>folder in the application installation directory.</li>
 <li class=MsoNormal>Copy any associated support files to the corresponding
     folders within the application installation directory.</li>
 <li class=MsoNormal>Create the necessary Connection elements within the
     application _Settings.lgx file definition to establish database
     connectivity for the published reports.</li>
</ol>


<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#FFFF99;border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b><i>Hint:</i></b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><i>Refer to the <b>Publishing Reports </b>chapter for more
  help.</i></p>
  </td>
 </tr>
</table>


<p class=MsoNormal><img border=0 width=549 height=249
src="Database_Admin_Guide_files/image016.jpg"></p>

<p class=MsoNormal><b><span style='font-size:10.0pt'>Figure 1.10: </span></b><span
style='font-size:10.0pt'>Publisher Wizard tab.</span></p>


<p class=MsoNormal>After completing the three steps outlined above, click <b>Publisher
Wizard</b> to launch the wizard.</p>

<span style='font-size:12.0pt;font-family:"Arial","sans-serif"'><br clear=all
style='page-break-before:always'>
</span>


<p><img src="images/arrowUp.gif" width="7" height="9">&nbsp;&nbsp;<a href="#">Back to top</a></p><p style="border-top: 1px #CDCDCD solid"></p><p>Logi 9 Ad Hoc Reporting &nbsp;&copy; Copyright 2004-2010 LogiXML, Inc. All rights reserved.</p></body>
</html>
