<html>
<head runat="server">
<script language="JavaScript" type="text/javascript" src="../ahScripts/Wizard.js"></script>
<LINK rel="stylesheet" type="text/css" href="../AdHocHelp.css">
</head>
<body background="images/bg.gif" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="50%" height="54" align="left" valign="top"><img src="images/title.gif" width="380" height="43" border="0"></td><td align="right" valign="middle"></td></tr></table>
<h4><a name="_Toc213243314" class="title">Scheduling</a></h4>


<p class=MsoNormal>Administrators can schedule reports to run at regular
intervals. Scheduled reports are delivered via email to a list of subscribed
users. Reports are either embedded in the email as HTML, attached in a document
(e.g., PDF, Word, Excel, CSV) or archived to a central repository.
Administrators can include a link to the archived report within the email
notification.</p>


<p class=MsoNormal><img border=0 width=550 height=302
src="Database_Admin_Guide_files/image013.jpg"></p>

<p class=MsoNormal><b><span style='font-size:10.0pt'>Figure 1.7: </span></b><span
style='font-size:10.0pt'>The default email templates are located in the <i>ahEmail
</i>folder.</span></p>


<p class=MsoNormal>Email templates are required when administrators choose PDF
format or add the report to the archive. Archived reports and reports email in
PDF format are not embedded in the email.</p>


<span style='font-size:12.0pt;font-family:"Arial","sans-serif"'><br clear=all
style='page-break-before:always'>
</span>


<p class=MsoNormal><b>To enable and configure report scheduling:</b></p>


<ol style='margin-top:0in' start=1 type=1>
 <li class=MsoNormal>Select the <b>Scheduling</b> tab.</li>
 <li class=MsoNormal>Enable<sup>1</sup> the <b>Enable Report Scheduling </b>option.</li>
 <li class=MsoNormal>Click <b>Browse </b>to choose a template for scheduled PDF
     reports.</li>
 <li class=MsoNormal>Click <b>Browse </b>to choose a template for scheduled
     archived reports.</li>
 <li class=MsoNormal><u>OPTIONAL</u>: Enable the <b>Email Subscribers when their
     Subscriptions are broken</b><sup>2</sup> option to notify subscribers when
     a report they have subscribed to has been broken and requires them to
     re-subscribe if they desire future delivery of the report.</li>
 <li class=MsoNormal><u>OPTIONAL</u>: Click <b>Browse </b>to choose a template
     for notification of a broken subscription.</li>
 <li class=MsoNormal>Click <b>Save </b>to commit the changes.</li>
 <li class=MsoNormal>If prompted, respond <b>OK</b> to the popup message to
     specify a <i>From</i> email address. The <i>From</i> email address will be
     specified in the Email Messages tab.</li>
</ol>


<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F3F3F3;border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b><i>Notes:</i></b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'><i>1.<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></i><i>Reports
  can only be scheduled for databases that have report scheduling enabled.</i></p>
  <p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'><i>2.<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></i><i>Report
  schedules can become &quot;broken&quot; when the report is modified in such a
  way that an associated schedule must have its subscribers re-subscribe due to
  a subscriber's user-unique session parameter value(s).</i></p>
  </td>
 </tr>
</table>

<span style='font-size:12.0pt;font-family:"Arial","sans-serif"'><br clear=all
style='page-break-before:always'>
</span>


<h4><a name="_Toc213243323" class="title">Scheduling Service</a></h4>


<p class=MsoNormal>The Scheduling Service performs two main functions -
scheduling the task and delivering the email. A task is created in the Windows
Task Scheduler for each scheduled report. At the designated delivery time, an
SMTP server delivers the email notifications to all the subscribers.
Administrators must specify a Scheduler Account and the designated SMTP server.</p>


<p class=MsoNormal>The Scheduler Account must have access rights to add tasks
to the Windows Task Scheduler. Tasks are scheduled on the same server where the
application is installed.</p>


<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F3F3F3;border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b><i>Notes:</i></b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'><i>1.<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></i><i>For
  users running Windows 2000 and the Report Scheduler, the <b>ASPNET </b>account
  must have administrative rights to the server.</i></p>
  <p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'><i>2.<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></i><i>Ensure
  that all regional settings are configured properly for the Scheduler Account.
  Reports delivered by the scheduler use the culture of the account.</i></p>
  </td>
 </tr>
</table>


<p class=MsoNormal><b>To configure and test the Scheduling Service settings:</b></p>


<ol style='margin-top:0in' start=1 type=1>
 <li class=MsoNormal>Select the <b>Scheduling Service</b> tab.</li>
 <li class=MsoNormal>Enter the <i>Scheduler Account</i> and <i>Password</i> information
     into the fields provided.</li>
 <li class=MsoNormal>Click <b>Test Scheduler Settings</b> to validate the
     account information.</li>
 <li class=MsoNormal>Click <b>Save</b>.</li>
</ol>


<p class=MsoNormal><img border=0 width=470 height=235
src="Database_Admin_Guide_files/image041.jpg"></p>

<p class=MsoNormal><b><span style='font-size:10.0pt'>Figure 4.1: </span></b><span
style='font-size:10.0pt'>The Scheduling Service tab.</span></p>

<span style='font-size:12.0pt;font-family:"Arial","sans-serif"'><br clear=all
style='page-break-before:always'>
</span>


<p><img src="images/arrowUp.gif" width="7" height="9">&nbsp;&nbsp;<a href="#">Back to top</a></p><p style="border-top: 1px #CDCDCD solid"></p><p>Logi 9 Ad Hoc Reporting &nbsp;&copy; Copyright 2004-2010 LogiXML, Inc. All rights reserved.</p></body>
</html>
