<html>
<head>
<link href="../AdHocHelp.css" type="text/css" rel="stylesheet" />
</head>
<body style='border:0;overflow:visible;'>
<p class="title">Logi 10 Ad Hoc Reporting </p>

<p class=MsoNormal>Logi Ad Hoc Reporting is a web-based reporting utility designed to make
building, sharing, and analyzing business intelligence reports a quick and easy
process, even for non-technical users. With Logi Ad Hoc Reporting, there is no
need for downloadable report viewers, and no time or assistance is required
from technical developers to easily create professional, informative reports.</p>

<p>Logi Ad Hoc Reporting delivers a user-friendly interface and full-featured
reporting tools. Users can create interactive charts and graphs, as well as
publish comprehensive reports to share with others. An easy-to-use Report
Builder walks you through all the steps required to create comprehensive and
interactive reports. Here are just a few of the many features that come with
Logi Ad Hoc Reporting:</p>

<p>* Select views and columns for reports<br>
* Build database queries<br>
* Select graphical report templates<br>
* Add parameters to filter report data<br>
* Include interactive paging, search functionality and printing options<br>
* Share reports with other users<br>
* Edit existing reports<br>
* Create an archive for each report<br>
* Subscribe to receive reports via e-mail<br>
* Export to Excel, PDF, Word, XML or CSV formats<br>
* Interactively sort columns of data in a report<br>
* Join views and tables<br>
* Use drill-down reports to organize columns and data</p>

<p>With Logi Ad Hoc Reporting, it is not necessary to understand SQL or
database structure in order to create robust, customized reports in minutes.</p>

</body>
</html>
