<html>
<head>
<link rel="stylesheet" type="text/css" href="../AdHocHelp.css" />
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="logo" width="100%"><img src="images/title.gif" width="349" height="39" border="0"></td></tr></table>
<div style="padding:10px;">

<h2><a name="_Toc333316777">Backing Up an Instance</a></h2>


<p class=MsoNormal>The Backup utility will create a compressed file (zip) with
all of the physical files and metadata associated with the instance. The backup
utility provides the option to include archived reports and to encrypt and
provide password protection of the backup file.</p>

<p class=MsoNormal>To create a backup of the active instance, click on the <b>Manage
an Instance</b> action group and the <b>Backup Instance</b> action. The
following dialog will be presented:</p>

<p class=MsoNormal><img border=0 width=531 height=392
src="Mngt_Console_Usage_Guide_files/image009.jpg"></p>

<p class=MsoNormal>Either enter a fully qualified path and filename for the
backup file or click on the<b> Browse</b> button to set the location.</p>

<p class=MsoNormal>To include the report archives for the instance in the
backup file, enable the <b>Backup Archives</b> checkbox.</p>

<p class=MsoNormal>To encrypt the resultant backup file, enable the <b>Encrypt
Backup</b> checkbox.</p>

<p class=MsoNormal>To password protect the resultant backup file, enable the <b>Encrypt
Backup</b> checkbox and enter the same password information in the <b>Enter
Password</b> and <b>Reenter Password</b> text boxes.</p>

<span style='font-size:11.0pt;line-height:115%;font-family:"Calibri","sans-serif"'><br
clear=all style='page-break-before:always'>
</span>


<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F3F3F3;border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><b>Note:</b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><b>Backup files
  should be managed by the System Administrator. It is suggested that regular
  backups are taken and the files placed in folders outside of the instance
  folder. The backup file contains all of the information to completely
  replicate an instance as a snapshot in time.</b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><b>Note:</b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><b>The restore
  process will NOT overwrite an existing instance or virtual directory. The
  restore process will create an entirely new instance to the extent possible.</b></p>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><b>Note:</b></p>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><b>It is recommended
  that user activity is suspended for the duration of the backup process.</b></p>
  </td>
 </tr>
</table>


<b><span style='font-size:13.0pt;line-height:115%;font-family:"Cambria","serif"'><br
clear=all style='page-break-before:always'>
</span></b>

<p><img src="images/arrowUp.gif" width="7" height="9">&nbsp;&nbsp;<a href="#">Back to top</a></p><p style="border-top: 1px #CDCDCD solid"></p><p class="copyright">Logi 10 Ad Hoc Reporting &nbsp;&copy; Copyright 2004-2011 LogiXML, Inc. All rights reserved.</p></div>
</body>
</html>
