<html>
<head>
<link rel="stylesheet" type="text/css" href="../AdHocHelp.css" />
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="logo" width="100%"><img src="images/title.gif" width="349" height="39" border="0"></td></tr></table>
<div style="padding:10px;">

<h2><a name="_Toc333316780">Configuration Wizard</a></h2>

<p class=MsoNormalCxSpFirst style='line-height:normal'>&nbsp;</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>The Configuration
Wizard leads the System Administrator through a series of dialogs to configure
the active instance. Which dialogs are presented may be determined
automatically by the MC or may be set by the System Administrator manually. </p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>&nbsp;</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>The Configuration
Wizard is aware of the status of an instance and will automatically guide the
System Administrator through the basic steps necessary to configure a working
instance of Ad Hoc Reporting. The required steps are:</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>&nbsp;</p>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormalCxSpMiddle style='line-height:normal'>Create the physical
     folders for the application</li>
 <li class=MsoNormalCxSpMiddle style='line-height:normal'>Populate the folders
     with application files</li>
 <li class=MsoNormalCxSpMiddle style='line-height:normal'>Create and configure
     the virtual directory</li>
 <li class=MsoNormalCxSpMiddle style='line-height:normal'>Create the shortcuts
     to the application</li>
 <li class=MsoNormalCxSpMiddle style='line-height:normal'>Establish a
     connection to a reporting database</li>
 <li class=MsoNormalCxSpMiddle style='line-height:normal'>Import the schema of
     the reporting database</li>
 <li class=MsoNormalCxSpMiddle style='line-height:normal'>Provide user-friendly
     names for the objects and columns</li>
 <li class=MsoNormalCxSpMiddle style='line-height:normal'>Categorize the
     objects</li>
</ul>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>&nbsp;</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>The Configuration
Wizard may be launched several ways in the MC:</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>&nbsp;</p>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormalCxSpMiddle style='line-height:normal'>Click on <b>Welcome</b>
     and either the <b>new Ad Hoc Instance</b> link or the <b>Configuration
     Wizard</b> link.</li>
 <li class=MsoNormalCxSpMiddle style='line-height:normal'>Click on <b>Getting
     Started</b> and then <b>Configuration Wizard</b></li>
 <li class=MsoNormalCxSpMiddle style='line-height:normal'>Click on <b>Instance
     Configuration</b> and then <b>Configuration Wizard</b></li>
</ul>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>&nbsp;</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'><i>All of the core
dialogs of the Configuration Wizard may be exercised individually by clicking
on any of the actions presented when the <b>Instance Configuration</b> action
group is clicked.</i></p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>&nbsp;</p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F3F3F3;border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><b>Note:</b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><b>When the
  Configuration Wizard is launched, it determines what  needs to be done  for
  the instance. For example, if there is no active instance the  New Instance 
  dialog is launched. The Configuration Wizard s typical initial dialog is
  presented below.</b></p>
  </td>
 </tr>
</table>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>&nbsp;</p>

<span style='font-size:11.0pt;line-height:115%;font-family:"Calibri","sans-serif"'><br
clear=all style='page-break-before:always'>
</span>

<p class=MsoNormal>The first formal dialog of the <b>Configuration Wizard</b>
identifies the instance and gives an indication of the areas that may need to
be addressed. </p>

<p class=MsoNormal><img border=0 width=624 height=632
src="Mngt_Console_Usage_Guide_files/image019.jpg"></p>

<p class=MsoNormal>The <b>Advanced Options</b> button allows the System
Administrator to pick the configuration options that the <b>Configuration
Wizard</b> will lead them through. The <b>Configuration Wizard</b> will always,
by default, present the dialogs necessary to complete the minimum requirements
for a working instance of Ad Hoc. </p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#FBD4B4;border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><b><i>Java -</i></b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><i>The URL of the Ad
  Hoc instance will not be presented in the dialog.</i></p>
  </td>
 </tr>
</table>

<span style='font-size:11.0pt;line-height:115%;font-family:"Calibri","sans-serif"'><br
clear=all style='page-break-before:always'>
</span>

<p class=MsoNormal>The <b>Advanced Options</b> dialog allows the System
Administrator to include additional dialogs in the Configuration Wizard s process.</p>

<p class=MsoNormal><img border=0 width=378 height=346
src="Mngt_Console_Usage_Guide_files/image020.jpg"> </p>

<p class=MsoNormal>The configuration steps that require completion will be
checked automatically.</p>

<p class=MsoNormal><i>Metadata Connection</i> presents a dialog to change and
test the metadata database connection string.</p>

<p class=MsoNormal><i>Import Schema</i> presents the dialogs to import and
manage the metadata database content related to the reporting database schema.</p>

<p class=MsoNormal><i>Categorize Data Objects</i> presents the dialog to create
categories of data objects and assign data objects to them.</p>

<p class=MsoNormal><i>Import Relationships</i> presents the dialog to import
join relationship information from the reporting database to the metadata
database.</p>

<p class=MsoNormal><i>Configure Scheduling</i> presents the dialog to identify
the scheduling method, provide credentials and enable scheduling for each
reporting database connection.</p>

<p class=MsoNormal><i>Configure Emailing</i> presents the dialog to identify
the SMTP server, provide the credentials and configure the email notification
for each reporting database connection.</p>

<p class=MsoNormal><i>Configure Archiving</i> presents the dialog to identify
the archive repository and format and to enable archiving for each reporting
database.</p>

<p class=MsoNormal><i>Configure Event Logging</i> presents the dialog to
connect to a logging database, enable logging and select the events to be
tracked.</p>

<p class=MsoNormal>Each of these options is documented in their respective
sections of this Guide.</p>

<p class=MsoNormal>Click on the <b>Next</b> button to go through the identified
<b>Configuration Wizard</b> processes. </p>

<b><span style='font-size:13.0pt;line-height:115%;font-family:"Cambria","serif"'><br
clear=all style='page-break-before:always'>
</span></b>

<p><img src="images/arrowUp.gif" width="7" height="9">&nbsp;&nbsp;<a href="#">Back to top</a></p><p style="border-top: 1px #CDCDCD solid"></p><p class="copyright">Logi 10 Ad Hoc Reporting &nbsp;&copy; Copyright 2004-2011 LogiXML, Inc. All rights reserved.</p></div>
</body>
</html>
